## 
##                                - 1 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 19 September 2011 At 16:00:00 By gev
## MSdat v. 0.107(HP-UX) (c) Danish Maritime Institute
## ________________________________________________________________________
 
FENDER-FORCE 11101
1                   ## Math model number  ( 1 !)       
MATHEMATICAL-MODEL-CODE
800
0.5280	0.0000
0.5278	-0.0185
0.5267	-0.0347
0.5228	-0.0680
0.5174	-0.0990
0.5107	-0.1290
0.5010	-0.1642
0.4907	-0.1956
0.4840	-0.2109
0.4784	-0.2274
0.4663	-0.2586
0.4358	-0.3273
0.4152	-0.3669
0.3798	-0.4234
0.3368	-0.4697
0.3158	-0.4843
0.2683	-0.4995
-0.5064	-0.5000
-0.5176	-0.4967
-0.5270	-0.4647
-0.5306	-0.4264
-0.5315	-0.3911
-0.5315	0.0000
-0.5315	0.3911
-0.5306	0.4264
-0.5270	0.4647
-0.5176	0.4967
-0.5064	0.5000
0.2683	0.4995
0.3158	0.4843
0.3368	0.4697
0.3798	0.4234
0.4152	0.3669
0.4358	0.3273
0.4663	0.2586
0.4784	0.2274
0.4840	0.2109
0.4907	0.1955
0.5010	0.1642
0.5107	0.1290
0.5174	0.0990
0.5228	0.0679
0.5267	0.0346
0.5278	0.0185
0.5280	0.0000
EOA
                    ## Ship Fender line polygon 
FENDER-TYPE
702                 ## Fender ID (eg. 701/702...) 
<Trellex MV Element> 
                    ## Fender description
  4.100000E+05      ## Fender break load (N)
 -1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   5.700000E-02 
  3.330000E-01   1.140000E-01   5.920000E-01   1.710000E-01   8.000000E-01 
  2.000000E-01   8.830000E-01   2.280000E-01   9.500000E-01   2.850000E-01 
  1.000000E+00   3.420000E-01   9.580000E-01   3.990000E-01   9.080000E-01 
  4.560000E-01   8.830000E-01   5.130000E-01   8.920002E-01   5.420000E-01 
  9.170001E-01   5.700000E-01   1.000000E+00   1.000000E+00   1.000000E+00 
 EOA                ## Deflection and reation curve
  8.000000E-01      ## Fender loss coef
  2.000000E-01      ## Static fric. coef.
  1.000000E-01      ## Dynamic fric. coef.
  1.000000E-03      ## Slip speed
FENDER-TYPE
701                 ## Fender ID (eg. 701/702...) 
<Trellex Bar Fender> 
                    ## Fender description
  5.400000E+05      ## Fender break load (N)
 -1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   6.300000E-02 
  6.500000E-02   1.250000E-01   1.210000E-01   1.880000E-01   2.020000E-01 
  2.500000E-01   2.940000E-01   3.130000E-01   4.030000E-01   3.750000E-01 
  5.320000E-01   4.380000E-01   7.180000E-01   5.000000E-01   1.000000E+00 
  1.000000E+00   1.000000E+00  EOA
                    ## Deflection and reation curve
  5.000000E-01      ## Fender loss coef
  7.000000E-01      ## Static fric. coef.
  5.000000E-01      ## Dynamic fric. coef.
  2.000000E-03      ## Slip speed
FENDER-TYPE
703                 ## Fender ID (eg. 701/702...) 
<Linear test fender> 
                    ## Fender description
  1.000000E+00      ## Fender break load (N)
 -1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00 
## 
##                                - 2 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
##  2 April 2001 At 11:37:46 By ot
## MSdat v. 0.107(HP-UX) (c) Danish Maritime Institute
## ________________________________________________________________________
 
  1.000000E+00  EOA ## Deflection and reation curve
  5.000000E-01      ## Fender loss coef
  7.000000E-01      ## Static fric. coef.
  5.000000E-01      ## Dynamic fric. coef.
  2.000000E-03      ## Slip speed
END
END
