##
##                                 - 1 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 19 September 2011 At 16:00:00 By gev
## MSdat v. 0.107(HP-UX) FORCE Technology, DMI
## ________________________________________________________________________
## Tug height fender
 
FENDER-FORCE 11102
1                   ## Math model number  ( 1 !)       
MATHEMATICAL-MODEL-CODE
801 ##0
-0.5436	0.0000
-0.5437	-0.3903
-0.5407	-0.4500
-0.5347	-0.4726
-0.5188	-0.4730
-0.4878	-0.4790
-0.4320	-0.4923
-0.3764	-0.4984
0.1603	-0.4855
0.2446	-0.4645
0.2683	-0.4560
0.3158	-0.4234
0.3368	-0.4040
0.4174	-0.2770
0.4355	-0.2262
0.4718	-0.1125
0.4825	-0.0714
0.4914	-0.0282
0.4943	-0.0185
0.5001	-0.0060
0.5019	-0.0032
0.5024	0.0000
0.5019	0.0032
0.5001	0.0056
0.4943	0.0185
0.4914	0.0282
0.4825	0.0714
0.4718	0.1125
0.4355	0.2262
0.4174	0.2770
0.3368	0.4040
0.3158	0.4234
0.2683	0.4560
0.2446	0.4645
0.1603	0.4855
-0.3764	0.4984
-0.4320	0.4923
-0.4878	0.4790
-0.5188	0.4730
-0.5347	0.4726
-0.5407	0.4500
-0.5437	0.3903
-0.5436	0.0000
EOA
                    ## Ship Fender line polygon 
FENDER-TYPE
702                 ## Fender ID (eg. 701/702...) 
<Trellex MV Element> 
                    ## Fender description
  4.100000E+05      ## Fender break load (N)
 -1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   5.700000E-02 
  3.330000E-01   1.140000E-01   5.920000E-01   1.710000E-01   8.000000E-01 
  2.000000E-01   8.830000E-01   2.280000E-01   9.500000E-01   2.850000E-01 
  1.000000E+00   3.420000E-01   9.580000E-01   3.990000E-01   9.080000E-01 
  4.560000E-01   8.830000E-01   5.130000E-01   8.920002E-01   5.420000E-01 
  9.170001E-01   5.700000E-01   1.000000E+00   1.000000E+00   1.000000E+00 
 EOA                ## Deflection and reaction curve
  8.000000E-01      ## Fender loss coef
  0.5 ##btj7.000000E-01      ## Static fric. coef.
  0.5 ##btj5.000000E-01      ## Dynamic fric. coef.
  2.000000E-03      ## Slip speed
FENDER-TYPE
701                 ## Fender ID (eg. 701/702...) 
<Trellex Bar Fender> 
                    ## Fender description
  5.400000E+05      ## Fender break load (N)
 -1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   6.300000E-02 
  6.500000E-02   1.250000E-01   1.210000E-01   1.880000E-01   2.020000E-01 
  2.500000E-01   2.940000E-01   3.130000E-01   4.030000E-01   3.750000E-01 
  5.320000E-01   4.380000E-01   7.180000E-01   5.000000E-01   1.000000E+00 
  1.000000E+00   1.000000E+00  EOA
                    ## Deflection and reaction curve
  5.000000E-01      ## Fender loss coef
  0.5 ##btj7.000000E-01      ## Static fric. coef.
  0.5 ##btj5.000000E-01      ## Dynamic fric. coef.
  2.000000E-03      ## Slip speed
FENDER-TYPE
703                 ## Fender ID (eg. 701/702...) 
<Tug boat fender> 
                    ## Fender description
  995000.           ## Fender break load (N)
 -0.100000   0.00000
  0.00000    0.00000
  0.50000    0.50000
  1.00000    1.00000  EOA
                    ## Deflection and reaction curve
  0.500000          ## Fender loss coef
  0.5 ##btj7.000000E-01      ## Static fric. coef.
  0.5 ##btj5.000000E-01      ## Dynamic fric. coef.
  2.00000E-03       ## Slip speed
##skip on
DAMP-MODEL ## To be used with type 801
  DAMP-NORMAL 1.0  ## Default: 1
  DAMP-TRANSVERSE 0.25 ## inserted by BTJ/perl 05082005 
END-DAMP-MODEL
##skip off
END
END
