## 
##                                - 1 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 30 September 2011 At 14:47:22 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

HULL-MEMORY-FORCES 11701
1                   ## Type code                         
MATH-MODEL
800
  1.090000E+00      ## Geometric scale factor for hullmem and waves
2                   ## Method for convolution                      
$SHIPS/ship3789/hullmem_3789_20.dat 
                    ## Hull memory data file name
END
