## 
##                                - 1 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 13 October 2011 At 13:59:24 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

HYDROSTATIC-FORCE 12301
1                   ## Type code                             
MATH-MODEL
801
 -7.821668E-02      ## Longitudinal center of floatation LCF 
TABLE-LUMP
FLOAT-DISP
## 
##                                - 2 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 13 October 2011 At 13:59:24 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

BASE-TABLE              <DISP>
MULTIPLY                <BDISP>                                        EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <TLCF>                                         EOA
                        <>
CONTENTS-NAMES          <DISPL>                                        EOA
                        <>
CONTENTS
  0.000000E+00    5.486800E-01
  8.039200E-01    7.486800E-01
  9.019600E-01    8.717600E-01
  1.000000E+00    1.000000E+00
  1.098040E+00    1.133400E+00
  1.196080E+00    1.274410E+00
  1.294120E+00    1.421070E+00
  4.396900E+00    1.721070E+00
                                                                       EOA
END-TABLE
END-LUMP
TABLE-LUMP
GM-TAB
## 
##                                - 3 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 13 October 2011 At 13:59:24 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

BASE-TABLE              <KBPHI>
MULTIPLY                <TLCF>                                         EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <VOLUM>                                        EOA
                        <>
CONTENTS-NAMES          <GMFI>                                         EOA
                        <>
CONTENTS
  5.490000E-01    5.619048E-01
  7.490000E-01    5.619048E-01
  8.720000E-01    5.619048E-01
  1.000000E+00    5.619048E-01
  1.130000E+00    5.619048E-01
  1.270000E+00    5.619048E-01
  1.420000E+00    5.675238E-01
  1.720000E+00    5.675238E-01
                                                                       EOA
END-TABLE
## 
##                                - 4 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 13 October 2011 At 13:59:24 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

BASE-TABLE              <BMPHI>
MULTIPLY                <BEAM>                                         EOA
MULTIPLY                <BEAM>                                         EOA
DIVIDE                  <TLCF>                                         EOA
SUBTRACT                <BDM>                                          EOA
ADD                     <CGGZ>                                         EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <VOLUM>                                        EOA
                        <>
CONTENTS-NAMES          <GMFI>                                         EOA
                        <>
CONTENTS
  5.490000E-01    9.398163E-02
  7.490000E-01    9.398163E-02
  8.720000E-01    9.645224E-02
  1.000000E+00    9.882401E-02
  1.130000E+00    1.008005E-01
  1.270000E+00    1.047534E-01
  1.420000E+00    1.037652E-01
  1.720000E+00    1.037652E-01
                                                                       EOA
END-TABLE
## 
##                                - 5 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 13 October 2011 At 13:59:24 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

BASE-TABLE              <FSC>
MULTIPLY                <BEAM>                                         EOA
MULTIPLY                <BMT>                                          EOA
DIVIDE                  <M>                                            EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <PHIGZ>                                        EOA
                        <DEG>
CONTENTS-NAMES          <GMFI>                                         EOA
                        <>
CONTENTS
 -7.000000E+01    0.000000E+00
  0.000000E+00    0.000000E+00
  7.000000E+01    0.000000E+00
                                                                       EOA
END-TABLE
## 
##                                - 6 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 13 October 2011 At 13:59:24 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

BASE-TABLE              <MOTSP>
MULTIPLY                <BEAM>                                         EOA
MULTIPLY                <BEAM>                                         EOA
DIVIDE                  <TLCF>                                         EOA
SUBTRACT                <YGCOP>                                        EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <PHIGZ> <VOLUM>                                EOA
                        <DEG>  <>
CONTENTS-NAMES          <GZLF>                                         EOA
                        <>
CONTENTS
                  5.486800E-01     7.486800E-01     8.717600E-01
                  1.000000E+00     1.133400E+00     1.274410E+00
                  1.421070E+00     1.721070E+00                        EOA
 -7.000000E+01    5.870000E-02     5.870000E-02     6.210000E-02
                  6.620000E-02     7.090000E-02     7.810000E-02
                  8.210000E-02     8.210000E-02
 -6.000000E+01    4.700000E-02     4.700000E-02     5.010000E-02
                  5.420000E-02     5.909999E-02     6.660000E-02
                  7.160000E-02     7.160000E-02
 -5.000000E+01    3.430000E-02     3.430000E-02     3.690000E-02
                  4.080000E-02     4.570000E-02     5.340000E-02
                  5.909999E-02     5.909999E-02
 -4.000000E+01    2.110000E-02     2.110000E-02     2.330000E-02
                  2.680000E-02     3.150000E-02     3.890000E-02
                  4.510000E-02     4.510000E-02
 -3.000000E+01    9.020000E-03     9.020000E-03     1.040000E-02
                  1.330000E-02     1.750000E-02     2.410000E-02
                  3.010000E-02     3.010000E-02
 -2.000000E+01    1.220000E-03     1.220000E-03     1.440000E-03
                  2.190000E-03     5.510000E-03     1.030000E-02
                  1.520000E-02     1.520000E-02
 -1.000000E+01    1.500000E-05     1.500000E-05    -1.700000E-05
                 -1.000000E-05     5.300000E-05     7.400000E-04
                  2.470000E-03     2.470000E-03
  0.000000E+00    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00
  1.000000E+01   -1.500000E-05    -1.500000E-05     1.700000E-05
                  1.000000E-05    -5.300000E-05    -7.400000E-04
                 -2.470000E-03    -2.470000E-03
  2.000000E+01   -1.220000E-03    -1.220000E-03    -1.440000E-03
                 -2.190000E-03    -5.510000E-03    -1.030000E-02
                 -1.520000E-02    -1.520000E-02
  3.000000E+01   -9.020000E-03    -9.020000E-03    -1.040000E-02
                 -1.330000E-02    -1.750000E-02    -2.410000E-02
                 -3.010000E-02    -3.010000E-02
  4.000000E+01   -2.110000E-02    -2.110000E-02    -2.330000E-02
                 -2.680000E-02    -3.150000E-02    -3.890000E-02
                 -4.510000E-02    -4.510000E-02
  5.000000E+01   -3.430000E-02    -3.430000E-02    -3.690000E-02
                 -4.080000E-02    -4.570000E-02    -5.340000E-02
                 -5.909999E-02    -5.909999E-02
  6.000000E+01   -4.700000E-02    -4.700000E-02    -5.010000E-02
## 
##                                - 7 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 13 October 2011 At 13:59:24 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

                 -5.420000E-02    -5.909999E-02    -6.660000E-02
                 -7.160000E-02    -7.160000E-02
  7.000000E+01   -5.870000E-02    -5.870000E-02    -6.210000E-02
                 -6.620000E-02    -7.090000E-02    -7.810000E-02
                 -8.210000E-02    -8.210000E-02
                                                                       EOA
KNUCKLE-POINT <VOLUM>  8.717600E-01  1.421070E+00                      EOA
END-TABLE
## 
##                                - 8 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 13 October 2011 At 13:59:24 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

BASE-TABLE              <KBTHE>
MULTIPLY                <TLCF>                                         EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <VOLUM>                                        EOA
                        <>
CONTENTS-NAMES          <GMTE>                                         EOA
                        <>
CONTENTS
  5.490000E-01    5.619048E-01
  7.490000E-01    5.619048E-01
  8.720000E-01    5.619048E-01
  1.000000E+00    5.619048E-01
  1.130000E+00    5.619048E-01
  1.270000E+00    5.619048E-01
  1.420000E+00    5.675238E-01
  1.720000E+00    5.675238E-01
                                                                       EOA
END-TABLE
## 
##                                - 9 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 13 October 2011 At 13:59:24 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

BASE-TABLE              <BMTHE>
MULTIPLY                <LPP>                                          EOA
MULTIPLY                <LPP>                                          EOA
DIVIDE                  <TLCF>                                         EOA
SUBTRACT                <BDM>                                          EOA
ADD                     <CGGZ>                                         EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <VOLUM>                                        EOA
                        <>
CONTENTS-NAMES          <GMTE>                                         EOA
                        <>
CONTENTS
  5.490000E-01    6.801985E-02
  7.490000E-01    6.801985E-02
  8.720000E-01    7.270548E-02
  1.000000E+00    7.809397E-02
  1.130000E+00    8.356055E-02
  1.270000E+00    9.839840E-02
  1.420000E+00    1.015222E-01
  1.720000E+00    1.015222E-01
                                                                       EOA
KNUCKLE-POINT <VOLUM>  7.490000E-01  1.130000E+00                      EOA
END-TABLE
## 
##                                - 10 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 13 October 2011 At 13:59:24 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

BASE-TABLE              <FSC2>
MULTIPLY                <TLCF>                                         EOA
MULTIPLY                <BMT>                                          EOA
DIVIDE                  <M>                                            EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <THEGZ>                                        EOA
                        <DEG>
CONTENTS-NAMES          <GMTE>                                         EOA
                        <>
CONTENTS
 -1.000000E+01    0.000000E+00
  0.000000E+00    0.000000E+00
  1.000000E+01    0.000000E+00
                                                                       EOA
END-TABLE
## 
##                                - 11 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 13 October 2011 At 13:59:24 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

BASE-TABLE              <MOLST>
MULTIPLY                <LPP>                                          EOA
MULTIPLY                <LPP>                                          EOA
DIVIDE                  <TLCF>                                         EOA
SUBTRACT                <DXGCO>                                        EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <THEGZ> <VOLUM>                                EOA
                        <DEG>  <>
CONTENTS-NAMES          <GZLT>                                         EOA
                        <>
CONTENTS
                  0.000000E+00     8.305000E-01     1.000000E+00
                  1.176300E+00     1.359000E+00     2.000000E+00       EOA
 -9.000000E+00    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
  0.000000E+00    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
  9.000000E+00    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
                                                                       EOA
END-TABLE
END-LUMP
END-LUMPS
END
