## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 30 September 2011 At 14:47:22 By gev
## MSdat v. 0.107(HP-UX) FORCE Technology, DMI
## ________________________________________________________________________
##
## Pod angle reduction with speed
##
## REMOVED Reduction with speed - handled by IO
##TO  DETAILED AZI-PROPELLER GROUP 1 DEVICE 1 VARIABLE +6 DELTV  ## Min rudder
##  FROM DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE OU2CM
##
##TO  DETAILED AZI-PROPELLER GROUP 1 DEVICE 2 VARIABLE +6 DELTV  ## Min rudder
##  FROM DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE OU2CM
##
##TO  DETAILED AZI-PROPELLER GROUP 1 DEVICE 1 VARIABLE +7 DELTV  ## Max rudder
##  FROM DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE OU1CM
##
##TO  DETAILED AZI-PROPELLER GROUP 1 DEVICE 2 VARIABLE +7 DELTV  ## Max rudder
##  FROM DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE OU1CM

##
##       DEFINING MAX REVOLUTIONS FKT OF ANGLE
##       =====================================
##
#SKIP ON
TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE S23
 FROM MSM VARIABLE +0 PUDIS

TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE S23
 FROM MSM VARIABLE +1 PUDIS

FROM DETAILED AZI-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 BETAS
 TO MSM VARIABLE +0 FRSTA
#SKIP OFF