## File: "include/ncs_dmi_com.lod"
## LINKOUTPUT-FILE DMI format
## By VarPr 2.18e (dosNT), 111213, 23.14  
## DMI-SMO5G-1.053-4 Revision 1.1
#display <3631/ncs_dmi_com.lod  engine 1 with two engines, engine 2 with one>

## AUTO-Link definition for : struct MSG100_DEF {  rudder[MXRUD]
 TO MSM VARIABLE +0 RUDST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +1 RAC
 TO MSM VARIABLE +1 RUDST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +1 RAC
 TO MSM VARIABLE +2 RUDST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +1 RAC
 TO MSM VARIABLE +3 RUDST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +1 RAC
 TO MSM VARIABLE +4 RUDST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +1 RAC
 TO MSM VARIABLE +5 RUDST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +1 RAC
## AUTO-Link definition for : struct MSG100_DEF {  start_air
 TO MSM VARIABLE +0 STAIR
 FROM DETAILED ACCUMULATOR GROUP 1 DEVICE 1 VARIABLE +1 CHARG
## AUTO-Link definition for : struct MSG100_DEF {  rev_command[MXENG]
 TO MSM VARIABLE +0 REVCO
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 ERECO
 TO MSM VARIABLE +1 REVCO
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 ERECO
 TO MSM VARIABLE +2 REVCO
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 ERECO
 TO MSM VARIABLE +3 REVCO
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 ERECO
 TO MSM VARIABLE +4 REVCO
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 ERECO
 TO MSM VARIABLE +5 REVCO
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 ERECO
## AUTO-Link definition for : struct MSG100_DEF {  rev_status[MXENG]
 TO MSM VARIABLE +0 REVST
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +19 EREV
 TO MSM VARIABLE +1 REVST
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +39 EREV
 TO MSM VARIABLE +2 REVST
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +19 EREV
 TO MSM VARIABLE +3 REVST
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +19 EREV
 TO MSM VARIABLE +4 REVST
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +19 EREV
 TO MSM VARIABLE +5 REVST
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +19 EREV
## AUTO-Link definition for : struct MSG100_DEF {  PowerManoeuvringEquipment[MXENG]
 TO MSM VARIABLE +0 EPCME
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 PCBME
 TO MSM VARIABLE +1 EPCME
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 PCBME
 TO MSM VARIABLE +2 EPCME
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 PCBME
 TO MSM VARIABLE +3 EPCME
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 PCBME
 TO MSM VARIABLE +4 EPCME
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 PCBME
 TO MSM VARIABLE +5 EPCME
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 PCBME
## AUTO-Link definition for : struct MSG100_DEF {  PowerReserved[MXENG]
 TO MSM VARIABLE +0 ETOPC
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 TOTPC
 TO MSM VARIABLE +1 ETOPC
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 TOTPC
 TO MSM VARIABLE +2 ETOPC
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 TOTPC
 TO MSM VARIABLE +3 ETOPC
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 TOTPC
 TO MSM VARIABLE +4 ETOPC
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 TOTPC
 TO MSM VARIABLE +5 ETOPC
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 TOTPC
## AUTO-Link definition for : struct MSG100_DEF {  EmergencyManoeuvre[MXENG]
 TO MSM VARIABLE +0 EEMS
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 IEEMS
 TO MSM VARIABLE +1 EEMS
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 IEEMS
 TO MSM VARIABLE +2 EEMS
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 IEEMS
 TO MSM VARIABLE +3 EEMS
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 IEEMS
 TO MSM VARIABLE +4 EEMS
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 IEEMS
 TO MSM VARIABLE +5 EEMS
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 IEEMS
## AUTO-Link definition for : struct MSG100_DEF {  pitch_command[MXPROP]
 TO MSM VARIABLE +0 PITCO
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 PDRCM
 TO MSM VARIABLE +1 PITCO
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 PDRCM
 TO MSM VARIABLE +2 PITCO
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 PDRCM
 TO MSM VARIABLE +3 PITCO
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 PDRCM
 TO MSM VARIABLE +4 PITCO
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 PDRCM
 TO MSM VARIABLE +5 PITCO
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 PDRCM
## AUTO-Link definition for : struct MSG100_DEF {  pitch_status[MXPROP]
 TO MSM VARIABLE +0 PITST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +1 PDC
 TO MSM VARIABLE +1 PITST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +1 PDC
 TO MSM VARIABLE +2 PITST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +1 PDC
 TO MSM VARIABLE +3 PITST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +1 PDC
 TO MSM VARIABLE +4 PITST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +1 PDC
 TO MSM VARIABLE +5 PITST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +1 PDC
## AUTO-Link definition for : struct MSG100_DEF {  propeller_thrust[MXPROP]
 TO MSM VARIABLE +0 PRTHS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 THRST
 TO MSM VARIABLE +1 PRTHS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 THRST
 TO MSM VARIABLE +2 PRTHS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 THRST
 TO MSM VARIABLE +3 PRTHS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 THRST
 TO MSM VARIABLE +4 PRTHS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 THRST
 TO MSM VARIABLE +5 PRTHS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 THRST
## AUTO-Link definition for : struct MSG100_DEF {  engine_torque[MXENG]
 TO MSM VARIABLE +0 ENTQS
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 QAR
 TO MSM VARIABLE +1 ENTQS
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +3 QAR
 TO MSM VARIABLE +2 ENTQS
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 QAR
 TO MSM VARIABLE +3 ENTQS
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 QAR
 TO MSM VARIABLE +4 ENTQS
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 QAR
 TO MSM VARIABLE +5 ENTQS
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 QAR
## AUTO-Link definition for : struct MSG100_DEF {  engine_power[MXENG]
 TO MSM VARIABLE +0 ENPWS
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 ENIP
 TO MSM VARIABLE +1 ENPWS
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 ENIP
 TO MSM VARIABLE +2 ENPWS
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 ENIP
 TO MSM VARIABLE +3 ENPWS
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 ENIP
 TO MSM VARIABLE +4 ENPWS
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 ENIP
 TO MSM VARIABLE +5 ENPWS
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 ENIP
## AUTO-Link definition for : struct MSG100_DEF {  thruster_power_f[MXTHF]
 TO MSM VARIABLE +0 THPSF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 POWPS
 TO MSM VARIABLE +1 THPSF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 POWPS
 TO MSM VARIABLE +2 THPSF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 POWPS
 TO MSM VARIABLE +3 THPSF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 POWPS
## AUTO-Link definition for : struct MSG100_DEF {  thruster_power_a[MXTHA]
 TO MSM VARIABLE +0 THPSA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 POWPS
 TO MSM VARIABLE +1 THPSA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 POWPS
 TO MSM VARIABLE +2 THPSA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 POWPS
 TO MSM VARIABLE +3 THPSA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 POWPS
## AUTO-Link definition for : struct MSG100_DEF {  thruster_direction_f[MXTHF]
 TO MSM VARIABLE +0 THDSF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 ANGLE
 TO MSM VARIABLE +1 THDSF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 ANGLE
 TO MSM VARIABLE +2 THDSF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 ANGLE
 TO MSM VARIABLE +3 THDSF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 ANGLE
## AUTO-Link definition for : struct MSG100_DEF {  thruster_direction_a[MXTHA]
 TO MSM VARIABLE +0 THDSA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 ANGLE
 TO MSM VARIABLE +1 THDSA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 ANGLE
 TO MSM VARIABLE +2 THDSA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 ANGLE
 TO MSM VARIABLE +3 THDSA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 ANGLE
## AUTO-Link definition for : struct MSG100_DEF {  engine_overload[MXENG]
 TO MSM VARIABLE +0 ENOLS
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 IENAL
 TO MSM VARIABLE +1 ENOLS
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 IENAL
 TO MSM VARIABLE +2 ENOLS
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 IENAL
## AUTO-Link definition for : struct MSG100_DEF {  shaft_brake[MXPROP]
 TO MSM VARIABLE +0 SHBRS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 IBRAS
 TO MSM VARIABLE +1 SHBRS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 IBRAS
 TO MSM VARIABLE +2 SHBRS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 IBRAS
 TO MSM VARIABLE +3 SHBRS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 IBRAS
 TO MSM VARIABLE +4 SHBRS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 IBRAS
 TO MSM VARIABLE +5 SHBRS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 IBRAS
## AUTO-Link definition for : struct MSG100_DEF {  shaft_turbine[MXPROP]
 TO MSM VARIABLE +0 SHENS
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 ENGST
 TO MSM VARIABLE +1 SHENS
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 ENGST
 TO MSM VARIABLE +2 SHENS
 FROM DETAILED ENGINE GROUP 1 DEVICE 3 VARIABLE +0 ENGST
 TO MSM VARIABLE +3 SHENS
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 ENGST
 TO MSM VARIABLE +4 SHENS
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 ENGST
 TO MSM VARIABLE +5 SHENS
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 ENGST
## AUTO-Link definition for : struct MSG100_DEF {  ap_rudder_cmnd
 TO MSM VARIABLE +0 APRUD
 FROM DETAILED AUTO-PILOT GROUP 1 DEVICE 1 VARIABLE +0 RUD
## AUTO-Link definition for : struct MSG100_DEF {  rotor[MXRUD]
 TO MSM VARIABLE +0 RTORS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 IRTRS
 TO MSM VARIABLE +1 RTORS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 IRTRS
 TO MSM VARIABLE +2 RTORS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 IRTRS
 TO MSM VARIABLE +3 RTORS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 IRTRS
 TO MSM VARIABLE +4 RTORS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 IRTRS
 TO MSM VARIABLE +5 RTORS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 IRTRS
## AUTO-Link definition for : struct MSG100_DEF {  rotor_pump[MXRUD]
 TO MSM VARIABLE +0 RTPUS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 IPMPS
 TO MSM VARIABLE +1 RTPUS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 IPMPS
 TO MSM VARIABLE +2 RTPUS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 IPMPS
 TO MSM VARIABLE +3 RTPUS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 IPMPS
 TO MSM VARIABLE +4 RTPUS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 IPMPS
 TO MSM VARIABLE +5 RTPUS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 IPMPS
## AUTO-Link definition for : struct MSG100_DEF {  propeller_rev_cmnd[MXPROP]
 TO MSM VARIABLE +0 PRRCO
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 PREVO
 TO MSM VARIABLE +1 PRRCO
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 PREVO
 TO MSM VARIABLE +2 PRRCO
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 PREVO
 TO MSM VARIABLE +3 PRRCO
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 PREVO
 TO MSM VARIABLE +4 PRRCO
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 PREVO
 TO MSM VARIABLE +5 PRRCO
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 PREVO
## AUTO-Link definition for : struct MSG100_DEF {  propeller_rev[MXPROP]
 TO MSM VARIABLE +0 PRRST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 PREVO
 TO MSM VARIABLE +1 PRRST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 PREVO
 TO MSM VARIABLE +2 PRRST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 PREVO
 TO MSM VARIABLE +3 PRRST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 PREVO
 TO MSM VARIABLE +4 PRRST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 PREVO
 TO MSM VARIABLE +5 PRRST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 PREVO
## AUTO-Link definition for : struct MSG100_DEF {  engine_fuel_consumption[MXENG]
 TO MSM VARIABLE +0 ENFUC
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 FUELR
 TO MSM VARIABLE +1 ENFUC
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 FUELR
 TO MSM VARIABLE +2 ENFUC
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 FUELR
 TO MSM VARIABLE +3 ENFUC
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 FUELR
 TO MSM VARIABLE +4 ENFUC
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 FUELR
 TO MSM VARIABLE +5 ENFUC
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 FUELR
## AUTO-Link definition for : struct MSG100_DEF {  thruster_state_f[MXTHF]
 TO MSM VARIABLE +0 THSTF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 THFRS
 TO MSM VARIABLE +1 THSTF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 THFRS
 TO MSM VARIABLE +2 THSTF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 THFRS
 TO MSM VARIABLE +3 THSTF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 THFRS
## AUTO-Link definition for : struct MSG100_DEF {  thruster_state_a[MXTHA]
 TO MSM VARIABLE +0 THSTA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 THFRS
 TO MSM VARIABLE +1 THSTA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 THFRS
 TO MSM VARIABLE +2 THSTA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 THFRS
 TO MSM VARIABLE +3 THSTA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 THFRS
## AUTO-Link definition for : struct MSG100_DEF {  hull_drag
 TO MSM VARIABLE +0 HLDRG
 FROM DETAILED HULL-FORCE GROUP 1 DEVICE 1 VARIABLE +0 X_HL
## AUTO-Link definition for : struct MSG100_DEF {  thruster_force_stat_f[MXTHF]
 TO MSM VARIABLE +0 TFSTF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +1 THRFR
 TO MSM VARIABLE +1 TFSTF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +1 THRFR
 TO MSM VARIABLE +2 TFSTF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +1 THRFR
 TO MSM VARIABLE +3 TFSTF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +1 THRFR
## AUTO-Link definition for : struct MSG100_DEF {  thruster_force_stat_a[MXTHA]
 TO MSM VARIABLE +0 TFSTA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +1 THRFR
 TO MSM VARIABLE +1 TFSTA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +1 THRFR
 TO MSM VARIABLE +2 TFSTA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +1 THRFR
 TO MSM VARIABLE +3 TFSTA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +1 THRFR
## AUTO-Link definition for : struct MSG100_DEF {  engine_power_used[MXENG]
 TO MSM VARIABLE +0 EPUSE
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 PWUSE
 TO MSM VARIABLE +1 EPUSE
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 PWUSE
 TO MSM VARIABLE +2 EPUSE
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 PWUSE
 TO MSM VARIABLE +3 EPUSE
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 PWUSE
 TO MSM VARIABLE +4 EPUSE
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 PWUSE
 TO MSM VARIABLE +5 EPUSE
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 PWUSE
## AUTO-Link definition for : struct MSG100_DEF {  engine_power_available[MXENG]
 TO MSM VARIABLE +0 EPAVL
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 PWAVL
 TO MSM VARIABLE +1 EPAVL
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 PWAVL
 TO MSM VARIABLE +2 EPAVL
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 PWAVL
 TO MSM VARIABLE +3 EPAVL
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 PWAVL
 TO MSM VARIABLE +4 EPAVL
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 PWAVL
 TO MSM VARIABLE +5 EPAVL
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 PWAVL
## AUTO-Link definition for : struct MSG100_DEF {  propeller_torque[MXPROP]
 TO MSM VARIABLE +0 PRTRQ
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 PTORQ
 TO MSM VARIABLE +1 PRTRQ
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 PTORQ
 TO MSM VARIABLE +2 PRTRQ
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 PTORQ
 TO MSM VARIABLE +3 PRTRQ
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 PTORQ
 TO MSM VARIABLE +4 PRTRQ
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 PTORQ
 TO MSM VARIABLE +5 PRTRQ
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 PTORQ
## AUTO-Link definition for : struct MSG100_DEF {  emergency_stop[MXENG]
 TO MSM VARIABLE +0 EESS
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 IEESS
 TO MSM VARIABLE +1 EESS
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 IEESS
 TO MSM VARIABLE +2 EESS
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 IEESS
 TO MSM VARIABLE +3 EESS
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 IEESS
 TO MSM VARIABLE +4 EESS
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 IEESS
 TO MSM VARIABLE +5 EESS
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 IEESS
## AUTO-Link definition for : struct MSG100_DEF {  emergency_stop_override[MXENG]
 TO MSM VARIABLE +0 ESOS
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 IESOS
 TO MSM VARIABLE +1 ESOS
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 IESOS
 TO MSM VARIABLE +2 ESOS
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 IESOS
 TO MSM VARIABLE +3 ESOS
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 IESOS
 TO MSM VARIABLE +4 ESOS
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 IESOS
 TO MSM VARIABLE +5 ESOS
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 IESOS
## AUTO-Link definition for : struct MSG100_DEF {  RudderPumpStopped[MXRUD][2]
 TO MSM VARIABLE +0 STGST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 STSTG
 TO MSM VARIABLE +1 STGST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +1 STSTG
 TO MSM VARIABLE +2 STGST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 STSTG
 TO MSM VARIABLE +3 STGST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +1 STSTG
 TO MSM VARIABLE +4 STGST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 STSTG
 TO MSM VARIABLE +5 STGST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +1 STSTG
 TO MSM VARIABLE +6 STGST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 STSTG
 TO MSM VARIABLE +7 STGST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +1 STSTG
 TO MSM VARIABLE +8 STGST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 STSTG
 TO MSM VARIABLE +9 STGST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +1 STSTG
 TO MSM VARIABLE +10 STGST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 STSTG
 TO MSM VARIABLE +11 STGST
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +1 STSTG
## AUTO-Link definition for : struct MSG102_DEF {  rudder_rate[MXRUD]
 LOAD-TO MSM VARIABLE +0 RUDRA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +3 RAC
 LOAD-TO MSM VARIABLE +1 RUDRA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +3 RAC
 LOAD-TO MSM VARIABLE +2 RUDRA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +3 RAC
 LOAD-TO MSM VARIABLE +3 RUDRA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +3 RAC
 LOAD-TO MSM VARIABLE +4 RUDRA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +3 RAC
 LOAD-TO MSM VARIABLE +5 RUDRA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +3 RAC
## AUTO-Link definition for : struct MSG102_DEF {  rudder_limit[MXRUD][MXLIM]
 LOAD-TO MSM VARIABLE +0 RULIM
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +6 RAC
 LOAD-TO MSM VARIABLE +1 RULIM
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +7 RAC
 LOAD-TO MSM VARIABLE +2 RULIM
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +6 RAC
 LOAD-TO MSM VARIABLE +3 RULIM
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +7 RAC
 LOAD-TO MSM VARIABLE +4 RULIM
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +6 RAC
 LOAD-TO MSM VARIABLE +5 RULIM
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +7 RAC
 LOAD-TO MSM VARIABLE +6 RULIM
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +6 RAC
 LOAD-TO MSM VARIABLE +7 RULIM
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +7 RAC
 LOAD-TO MSM VARIABLE +8 RULIM
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +6 RAC
 LOAD-TO MSM VARIABLE +9 RULIM
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +7 RAC
 LOAD-TO MSM VARIABLE +10 RULIM
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +6 RAC
 LOAD-TO MSM VARIABLE +11 RULIM
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +7 RAC
## AUTO-Link definition for : struct MSG102_DEF {  ap_rudder_gain
 LOAD-TO MSM VARIABLE +0 APRUG
 LOAD-FROM DETAILED AUTO-PILOT GROUP 1 DEVICE 1 VARIABLE +0 GAIN
## AUTO-Link definition for : struct MSG102_DEF {  ap_helm_time
 LOAD-TO MSM VARIABLE +0 APHTI
 LOAD-FROM DETAILED AUTO-PILOT GROUP 1 DEVICE 1 VARIABLE +0 TI
## AUTO-Link definition for : struct MSG102_DEF {  ap_counter_rud_t
 LOAD-TO MSM VARIABLE +0 APCRT
 LOAD-FROM DETAILED AUTO-PILOT GROUP 1 DEVICE 1 VARIABLE +0 TDCR
## AUTO-Link definition for : struct MSG102_DEF {  ap_counter_rud_g
 LOAD-TO MSM VARIABLE +0 APCRG
 LOAD-FROM DETAILED AUTO-PILOT GROUP 1 DEVICE 1 VARIABLE +0 CCRG
## AUTO-Link definition for : struct MSG102_DEF {  ap_gyro_filter_f
 LOAD-TO MSM VARIABLE +0 APGFF
 LOAD-FROM DETAILED AUTO-PILOT GROUP 1 DEVICE 1 VARIABLE +0 CGFF
## AUTO-Link definition for : struct MSG102_DEF {  ap_rudder_limit
 LOAD-TO MSM VARIABLE +0 APRLI
 LOAD-FROM DETAILED AUTO-PILOT GROUP 1 DEVICE 1 VARIABLE +0 RUDMA
## AUTO-Link definition for : struct MSG102_DEF {  ap_course_ramp_r
 LOAD-TO MSM VARIABLE +0 APCRR
 LOAD-FROM DETAILED AUTO-PILOT GROUP 1 DEVICE 1 VARIABLE +0 RMAX
## AUTO-Link definition for : struct MSG102_DEF {  rev_maximum[MXENG]
 LOAD-TO MSM VARIABLE +0 REVMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 MXREV
 LOAD-TO MSM VARIABLE +1 REVMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 MXREV
 LOAD-TO MSM VARIABLE +2 REVMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 MXREV
 LOAD-TO MSM VARIABLE +3 REVMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 MXREV
 LOAD-TO MSM VARIABLE +4 REVMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 MXREV
 LOAD-TO MSM VARIABLE +5 REVMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 MXREV
## AUTO-Link definition for : struct MSG102_DEF {  rev_rate[MXENG]
 LOAD-TO MSM VARIABLE +0 REVRA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +3 EREV
 LOAD-TO MSM VARIABLE +1 REVRA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +23 EREV
 LOAD-TO MSM VARIABLE +2 REVRA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +3 EREV
 LOAD-TO MSM VARIABLE +3 REVRA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +3 EREV
 LOAD-TO MSM VARIABLE +4 REVRA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +3 EREV
 LOAD-TO MSM VARIABLE +5 REVRA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +3 EREV
## AUTO-Link definition for : struct MSG102_DEF {  rev_minimum[MXENG]
 LOAD-TO MSM VARIABLE +0 REVMI
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 ENGD
 LOAD-TO MSM VARIABLE +1 REVMI
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +3 ENGD
 LOAD-TO MSM VARIABLE +2 REVMI
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 ENGD
 LOAD-TO MSM VARIABLE +3 REVMI
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 ENGD
 LOAD-TO MSM VARIABLE +4 REVMI
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 ENGD
 LOAD-TO MSM VARIABLE +5 REVMI
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 ENGD
## AUTO-Link definition for : struct MSG102_DEF {  pitch_maximum[MXPROP]
 LOAD-TO MSM VARIABLE +0 PITMA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +7 PDC
 LOAD-TO MSM VARIABLE +1 PITMA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +7 PDC
 LOAD-TO MSM VARIABLE +2 PITMA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +7 PDC
 LOAD-TO MSM VARIABLE +3 PITMA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +7 PDC
 LOAD-TO MSM VARIABLE +4 PITMA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +7 PDC
 LOAD-TO MSM VARIABLE +5 PITMA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +7 PDC
## AUTO-Link definition for : struct MSG102_DEF {  pitch_minimum[MXPROP]
 LOAD-TO MSM VARIABLE +0 PITMI
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +6 PDC
 LOAD-TO MSM VARIABLE +1 PITMI
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +6 PDC
 LOAD-TO MSM VARIABLE +2 PITMI
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +6 PDC
 LOAD-TO MSM VARIABLE +3 PITMI
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +6 PDC
 LOAD-TO MSM VARIABLE +4 PITMI
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +6 PDC
 LOAD-TO MSM VARIABLE +5 PITMI
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +6 PDC
## AUTO-Link definition for : struct MSG102_DEF {  propeller_diam[MXPROP]
 LOAD-TO MSM VARIABLE +0 PRODI
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 PDIAM
 LOAD-TO MSM VARIABLE +1 PRODI
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 PDIAM
 LOAD-TO MSM VARIABLE +2 PRODI
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 PDIAM
 LOAD-TO MSM VARIABLE +3 PRODI
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 PDIAM
 LOAD-TO MSM VARIABLE +4 PRODI
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 PDIAM
 LOAD-TO MSM VARIABLE +5 PRODI
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 PDIAM
## AUTO-Link definition for : struct MSG102_DEF {  propeller_direction[MXPROP]
 LOAD-TO MSM VARIABLE +0 PRDIR
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 PDIR
 LOAD-TO MSM VARIABLE +1 PRDIR
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 PDIR
 LOAD-TO MSM VARIABLE +2 PRDIR
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 PDIR
 LOAD-TO MSM VARIABLE +3 PRDIR
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 PDIR
 LOAD-TO MSM VARIABLE +4 PRDIR
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 PDIR
 LOAD-TO MSM VARIABLE +5 PRDIR
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 PDIR
## AUTO-Link definition for : struct MSG102_DEF {  prop_thrust_max[MXPROP]
 LOAD-TO MSM VARIABLE +0 PRTMA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 THMAX
 LOAD-TO MSM VARIABLE +1 PRTMA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 THMAX
 LOAD-TO MSM VARIABLE +2 PRTMA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 THMAX
 LOAD-TO MSM VARIABLE +3 PRTMA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 THMAX
 LOAD-TO MSM VARIABLE +4 PRTMA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 THMAX
 LOAD-TO MSM VARIABLE +5 PRTMA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 THMAX
## AUTO-Link definition for : struct MSG102_DEF {  engine_torq_max[MXENG]
 LOAD-TO MSM VARIABLE +0 ENTMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 ETQMX
 LOAD-TO MSM VARIABLE +1 ENTMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 ETQMX
 LOAD-TO MSM VARIABLE +2 ENTMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 ETQMX
 LOAD-TO MSM VARIABLE +3 ENTMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 ETQMX
 LOAD-TO MSM VARIABLE +4 ENTMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 ETQMX
 LOAD-TO MSM VARIABLE +5 ENTMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 ETQMX
## AUTO-Link definition for : struct MSG102_DEF {  engine_pow_max[MXENG]
 LOAD-TO MSM VARIABLE +0 ENPMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 EPWMX
 LOAD-TO MSM VARIABLE +1 ENPMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 EPWMX
 LOAD-TO MSM VARIABLE +2 ENPMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 EPWMX
 LOAD-TO MSM VARIABLE +3 ENPMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 EPWMX
 LOAD-TO MSM VARIABLE +4 ENPMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 EPWMX
 LOAD-TO MSM VARIABLE +5 ENPMA
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 EPWMX
## AUTO-Link definition for : struct MSG102_DEF {  start_air_min[MXENG]
 LOAD-TO MSM VARIABLE +0 STAMI
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 SAMIP
 LOAD-TO MSM VARIABLE +1 STAMI
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 SAMIP
 LOAD-TO MSM VARIABLE +2 STAMI
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 SAMIP
 LOAD-TO MSM VARIABLE +3 STAMI
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 SAMIP
 LOAD-TO MSM VARIABLE +4 STAMI
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 SAMIP
 LOAD-TO MSM VARIABLE +5 STAMI
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 SAMIP
## AUTO-Link definition for : struct MSG102_DEF {  anchor_pos_f[MXANCF][MXTRA]
 LOAD-TO MSM VARIABLE +0 ANPOF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 APGB
 LOAD-TO MSM VARIABLE +1 ANPOF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +1 APGB
 LOAD-TO MSM VARIABLE +2 ANPOF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +2 APGB
 LOAD-TO MSM VARIABLE +3 ANPOF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 APGB
 LOAD-TO MSM VARIABLE +4 ANPOF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +1 APGB
 LOAD-TO MSM VARIABLE +5 ANPOF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +2 APGB
## AUTO-Link definition for : struct MSG102_DEF {  anchor_pos_a[MXANCA][MXTRA]
 LOAD-TO MSM VARIABLE +0 ANPOA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 APGB
 LOAD-TO MSM VARIABLE +1 ANPOA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +1 APGB
 LOAD-TO MSM VARIABLE +2 ANPOA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +2 APGB
 LOAD-TO MSM VARIABLE +3 ANPOA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 APGB
 LOAD-TO MSM VARIABLE +4 ANPOA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +1 APGB
 LOAD-TO MSM VARIABLE +5 ANPOA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +2 APGB
## AUTO-Link definition for : struct MSG102_DEF {  anchor_weight_f[MXANCF]
 LOAD-TO MSM VARIABLE +0 ANWF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 ANCWW
 LOAD-TO MSM VARIABLE +1 ANWF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 ANCWW
## AUTO-Link definition for : struct MSG102_DEF {  anchor_weight_a[MXANCA]
 LOAD-TO MSM VARIABLE +0 ANWA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 ANCWW
 LOAD-TO MSM VARIABLE +1 ANWA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 ANCWW
## AUTO-Link definition for : struct MSG102_DEF {  chain_weight_f[MXANCF]
 LOAD-TO MSM VARIABLE +0 CHWF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 CHNWW
 LOAD-TO MSM VARIABLE +1 CHWF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 CHNWW
## AUTO-Link definition for : struct MSG102_DEF {  chain_weight_a[MXANCA]
 LOAD-TO MSM VARIABLE +0 CHWA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 CHNWW
 LOAD-TO MSM VARIABLE +1 CHWA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 CHNWW
## AUTO-Link definition for : struct MSG102_DEF {  chain_break_load_f[MXANCF]
 LOAD-TO MSM VARIABLE +0 CHBLF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 CHNBL
 LOAD-TO MSM VARIABLE +1 CHBLF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 CHNBL
## AUTO-Link definition for : struct MSG102_DEF {  chain_break_load_a[MXANCA]
 LOAD-TO MSM VARIABLE +0 CHBLA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 CHNBL
 LOAD-TO MSM VARIABLE +1 CHBLA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 CHNBL
## AUTO-Link definition for : struct MSG102_DEF {  windlass_power_f[MXANCF]
 LOAD-TO MSM VARIABLE +0 WIPWF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 ANCWP
 LOAD-TO MSM VARIABLE +1 WIPWF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 ANCWP
## AUTO-Link definition for : struct MSG102_DEF {  windlass_power_a[MXANCA]
 LOAD-TO MSM VARIABLE +0 WIPWA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 ANCWP
 LOAD-TO MSM VARIABLE +1 WIPWA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 ANCWP
## AUTO-Link definition for : struct MSG102_DEF {  windlass_max_speed_f[MXANCF]
 LOAD-TO MSM VARIABLE +0 AWSLF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 WISMA
 LOAD-TO MSM VARIABLE +1 AWSLF
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 WISMA
## AUTO-Link definition for : struct MSG102_DEF {  windlass_max_speed_a[MXANCA]
 LOAD-TO MSM VARIABLE +0 AWSLA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 WISMA
 LOAD-TO MSM VARIABLE +1 AWSLA
 LOAD-FROM DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 WISMA
## AUTO-Link definition for : struct MSG102_DEF {  moor_windlass_p[MXMOO]
 LOAD-TO MSM VARIABLE +0 MOWIP
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 1 VARIABLE +0 WIMPW
 LOAD-TO MSM VARIABLE +1 MOWIP
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 2 VARIABLE +0 WIMPW
 LOAD-TO MSM VARIABLE +2 MOWIP
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 3 VARIABLE +0 WIMPW
 LOAD-TO MSM VARIABLE +3 MOWIP
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 4 VARIABLE +0 WIMPW
 LOAD-TO MSM VARIABLE +4 MOWIP
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 5 VARIABLE +0 WIMPW
 LOAD-TO MSM VARIABLE +5 MOWIP
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 6 VARIABLE +0 WIMPW
 LOAD-TO MSM VARIABLE +6 MOWIP
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 7 VARIABLE +0 WIMPW
 LOAD-TO MSM VARIABLE +7 MOWIP
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 8 VARIABLE +0 WIMPW
 LOAD-TO MSM VARIABLE +8 MOWIP
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 9 VARIABLE +0 WIMPW
 LOAD-TO MSM VARIABLE +9 MOWIP
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 10 VARIABLE +0 WIMPW
 LOAD-TO MSM VARIABLE +10 MOWIP
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 11 VARIABLE +0 WIMPW
 LOAD-TO MSM VARIABLE +11 MOWIP
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 12 VARIABLE +0 WIMPW
## AUTO-Link definition for : struct MSG102_DEF {  moor_break_load[MXMOO]
 LOAD-TO MSM VARIABLE +0 MOBRL
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 1 VARIABLE +0 BRLOA
 LOAD-TO MSM VARIABLE +1 MOBRL
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 2 VARIABLE +0 BRLOA
 LOAD-TO MSM VARIABLE +2 MOBRL
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 3 VARIABLE +0 BRLOA
 LOAD-TO MSM VARIABLE +3 MOBRL
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 4 VARIABLE +0 BRLOA
 LOAD-TO MSM VARIABLE +4 MOBRL
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 5 VARIABLE +0 BRLOA
 LOAD-TO MSM VARIABLE +5 MOBRL
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 6 VARIABLE +0 BRLOA
 LOAD-TO MSM VARIABLE +6 MOBRL
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 7 VARIABLE +0 BRLOA
 LOAD-TO MSM VARIABLE +7 MOBRL
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 8 VARIABLE +0 BRLOA
 LOAD-TO MSM VARIABLE +8 MOBRL
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 9 VARIABLE +0 BRLOA
 LOAD-TO MSM VARIABLE +9 MOBRL
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 10 VARIABLE +0 BRLOA
 LOAD-TO MSM VARIABLE +10 MOBRL
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 11 VARIABLE +0 BRLOA
 LOAD-TO MSM VARIABLE +11 MOBRL
 LOAD-FROM DETAILED HAWSER GROUP 1 DEVICE 12 VARIABLE +0 BRLOA
## AUTO-Link definition for : struct MSG102_DEF {  thrust_pos_f[MXTHF][MXTRA]
 LOAD-TO MSM VARIABLE +0 THPOF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 THRPO
 LOAD-TO MSM VARIABLE +1 THPOF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +1 THRPO
 LOAD-TO MSM VARIABLE +2 THPOF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +2 THRPO
 LOAD-TO MSM VARIABLE +3 THPOF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 THRPO
 LOAD-TO MSM VARIABLE +4 THPOF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +1 THRPO
 LOAD-TO MSM VARIABLE +5 THPOF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +2 THRPO
 LOAD-TO MSM VARIABLE +6 THPOF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 THRPO
 LOAD-TO MSM VARIABLE +7 THPOF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +1 THRPO
 LOAD-TO MSM VARIABLE +8 THPOF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +2 THRPO
 LOAD-TO MSM VARIABLE +9 THPOF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 THRPO
 LOAD-TO MSM VARIABLE +10 THPOF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +1 THRPO
 LOAD-TO MSM VARIABLE +11 THPOF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +2 THRPO
## AUTO-Link definition for : struct MSG102_DEF {  thrust_pos_a[MXTHA][MXTRA]
 LOAD-TO MSM VARIABLE +0 THPOA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 THRPO
 LOAD-TO MSM VARIABLE +1 THPOA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +1 THRPO
 LOAD-TO MSM VARIABLE +2 THPOA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +2 THRPO
 LOAD-TO MSM VARIABLE +3 THPOA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 THRPO
 LOAD-TO MSM VARIABLE +4 THPOA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +1 THRPO
 LOAD-TO MSM VARIABLE +5 THPOA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +2 THRPO
 LOAD-TO MSM VARIABLE +6 THPOA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 THRPO
 LOAD-TO MSM VARIABLE +7 THPOA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +1 THRPO
 LOAD-TO MSM VARIABLE +8 THPOA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +2 THRPO
 LOAD-TO MSM VARIABLE +9 THPOA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 THRPO
 LOAD-TO MSM VARIABLE +10 THPOA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +1 THRPO
 LOAD-TO MSM VARIABLE +11 THPOA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +2 THRPO
## AUTO-Link definition for : struct MSG102_DEF {  thrust_dir_min_f[MXTHF]
 LOAD-TO MSM VARIABLE +0 TDMIF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 MINAN
 LOAD-TO MSM VARIABLE +1 TDMIF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 MINAN
 LOAD-TO MSM VARIABLE +2 TDMIF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 MINAN
 LOAD-TO MSM VARIABLE +3 TDMIF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 MINAN
## AUTO-Link definition for : struct MSG102_DEF {  thrust_dir_min_a[MXTHA]
 LOAD-TO MSM VARIABLE +0 TDMIA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 MINAN
 LOAD-TO MSM VARIABLE +1 TDMIA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 MINAN
 LOAD-TO MSM VARIABLE +2 TDMIA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 MINAN
 LOAD-TO MSM VARIABLE +3 TDMIA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 MINAN
## AUTO-Link definition for : struct MSG102_DEF {  thrust_dir_max_f[MXTHF]
 LOAD-TO MSM VARIABLE +0 TDMAF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 MAXAN
 LOAD-TO MSM VARIABLE +1 TDMAF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 MAXAN
 LOAD-TO MSM VARIABLE +2 TDMAF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 MAXAN
 LOAD-TO MSM VARIABLE +3 TDMAF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 MAXAN
## AUTO-Link definition for : struct MSG102_DEF {  thrust_dir_max_a[MXTHA]
 LOAD-TO MSM VARIABLE +0 TDMAA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 MAXAN
 LOAD-TO MSM VARIABLE +1 TDMAA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 MAXAN
 LOAD-TO MSM VARIABLE +2 TDMAA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 MAXAN
 LOAD-TO MSM VARIABLE +3 TDMAA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 MAXAN
## AUTO-Link definition for : struct MSG102_DEF {  thrust_power_max_f[MXTHF]
 LOAD-TO MSM VARIABLE +0 TPMAF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 PTHMX
 LOAD-TO MSM VARIABLE +1 TPMAF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 PTHMX
 LOAD-TO MSM VARIABLE +2 TPMAF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 PTHMX
 LOAD-TO MSM VARIABLE +3 TPMAF
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 PTHMX
## AUTO-Link definition for : struct MSG102_DEF {  thrust_power_max_a[MXTHA]
 LOAD-TO MSM VARIABLE +0 TPMAA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 PTHMX
 LOAD-TO MSM VARIABLE +1 TPMAA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 PTHMX
 LOAD-TO MSM VARIABLE +2 TPMAA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 PTHMX
 LOAD-TO MSM VARIABLE +3 TPMAA
 LOAD-FROM DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 PTHMX
## AUTO-Link definition for : struct MSG102_DEF {  rudder_area[MXRUD]
 LOAD-TO MSM VARIABLE +0 RUARA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 RAREA
 LOAD-TO MSM VARIABLE +1 RUARA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 RAREA
 LOAD-TO MSM VARIABLE +2 RUARA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 RAREA
 LOAD-TO MSM VARIABLE +3 RUARA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 RAREA
 LOAD-TO MSM VARIABLE +4 RUARA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 RAREA
 LOAD-TO MSM VARIABLE +5 RUARA
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 RAREA
## AUTO-Link definition for : struct MSG102_DEF {  rudder_height[MXRUD]
 LOAD-TO MSM VARIABLE +0 RUHGH
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +4 STOCK
 LOAD-TO MSM VARIABLE +1 RUHGH
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +4 STOCK
 LOAD-TO MSM VARIABLE +2 RUHGH
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +4 STOCK
 LOAD-TO MSM VARIABLE +3 RUHGH
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +4 STOCK
 LOAD-TO MSM VARIABLE +4 RUHGH
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +4 STOCK
 LOAD-TO MSM VARIABLE +5 RUHGH
 LOAD-FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +4 STOCK
## AUTO-Link definition for : struct MSG102_DEF {  engine_clutch[MXENG]   Only second engine to third message variable
##skip on
 LOAD-TO MSM VARIABLE +0 ENCLT
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 CLTCH
 LOAD-TO MSM VARIABLE +1 ENCLT
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 CLTCH
##skip off
 LOAD-TO MSM VARIABLE +2 ENCLT
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 CLTCH
 LOAD-TO MSM VARIABLE +3 ENCLT
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 CLTCH
 LOAD-TO MSM VARIABLE +4 ENCLT
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 CLTCH
 LOAD-TO MSM VARIABLE +5 ENCLT
 LOAD-FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 CLTCH
## AUTO-Link definition for : struct MSG104_DEF {  thrust_flag_f[MXTHF]
 TO MSM VARIABLE +0 ISHTF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 ITH
 TO MSM VARIABLE +1 ISHTF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 ITH
 TO MSM VARIABLE +2 ISHTF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 ITH
 TO MSM VARIABLE +3 ISHTF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 ITH
## AUTO-Link definition for : struct MSG104_DEF {  thrust_flag_a[MXTHA]
 TO MSM VARIABLE +0 ISHTA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 ITH
 TO MSM VARIABLE +1 ISHTA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 ITH
 TO MSM VARIABLE +2 ISHTA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 ITH
 TO MSM VARIABLE +3 ISHTA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 ITH
## AUTO-Link definition for : struct MSG150_DEF {  thruster_force_sf[MXTHF]
 TO MSM VARIABLE +0 THFSF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 THRST
 TO MSM VARIABLE +1 THFSF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 THRST
 TO MSM VARIABLE +2 THFSF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 THRST
 TO MSM VARIABLE +3 THFSF
 FROM DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 THRST
## AUTO-Link definition for : struct MSG150_DEF {  thruster_force_sa[MXTHA]
 TO MSM VARIABLE +0 THFSA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 THRST
 TO MSM VARIABLE +1 THFSA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 THRST
 TO MSM VARIABLE +2 THFSA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 THRST
 TO MSM VARIABLE +3 THFSA
 FROM DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 THRST
## AUTO-Link definition for : struct MSG150_DEF {  Propeller_revs[MXPROP]
 TO MSM VARIABLE +0 PRVS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 PREVO
 TO MSM VARIABLE +1 PRVS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 PREVO
 TO MSM VARIABLE +2 PRVS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 PREVO
 TO MSM VARIABLE +3 PRVS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 PREVO
 TO MSM VARIABLE +4 PRVS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 PREVO
 TO MSM VARIABLE +5 PRVS
 FROM DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 PREVO
## AUTO-Link definition for : struct MSG150_DEF {  AnchorActive[MXANCF]
 TO MSM VARIABLE +0 IANCA
 FROM DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 IONDTY
 TO MSM VARIABLE +1 IANCA
 FROM DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 IONDTY
## AUTO-Link definition for : struct MSG150_DEF {  AnchorActive1[MXANCA]
 TO MSM VARIABLE +0 IANC1
 FROM DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 IONDTY
 TO MSM VARIABLE +1 IANC1
 FROM DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 IONDTY
## AUTO-Link definition for : struct MSG150_DEF {  AnchorWinchSpeed[MXANCF]
 TO MSM VARIABLE +0 AWISS
 FROM DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 WINAS
 TO MSM VARIABLE +1 AWISS
 FROM DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 WINAS
## AUTO-Link definition for : struct MSG150_DEF {  AnchorWinchSpeed1[MXANCA]
 TO MSM VARIABLE +0 AWIS2
 FROM DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 WINAS
 TO MSM VARIABLE +1 AWIS2
 FROM DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 WINAS
## AUTO-Link definition for : struct MSG150_DEF {  AnchorChainAngle[MXANCF]
 TO MSM VARIABLE +0 AREAN
 FROM DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 CBREAN
 TO MSM VARIABLE +1 AREAN
 FROM DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 CBREAN
## AUTO-Link definition for : struct MSG150_DEF {  AnchorChainAngle1[MXANCA]
 TO MSM VARIABLE +0 AREA1
 FROM DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 CBREAN
 TO MSM VARIABLE +1 AREA1
 FROM DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 CBREAN
## AUTO-Link definition for : struct MSG150_DEF {  AnchorTension[MXANCF]
 TO MSM VARIABLE +0 ATENS
 FROM DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 CABFRC
 TO MSM VARIABLE +1 ATENS
 FROM DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 CABFRC
## AUTO-Link definition for : struct MSG150_DEF {  AnchorTension1[MXANCA]
 TO MSM VARIABLE +0 ATEN1
 FROM DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 CABFRC
 TO MSM VARIABLE +1 ATEN1
 FROM DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 CABFRC
## AUTO-Link definition for : struct MSG150_DEF {  AnchorLength[MXANCF]
 TO MSM VARIABLE +0 ACHLE
 FROM DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 CHNAL
 TO MSM VARIABLE +1 ACHLE
 FROM DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 CHNAL
## AUTO-Link definition for : struct MSG150_DEF {  AnchorLength1[MXANCA]
 TO MSM VARIABLE +0 ACHL1
 FROM DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 CHNAL
 TO MSM VARIABLE +1 ACHL1
 FROM DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 CHNAL
## AUTO-Link definition for : struct MSG150_DEF {  engine_power[MXPRU]
 TO MSM VARIABLE +0 PUEPW
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 ENIP
 TO MSM VARIABLE +1 PUEPW
 FROM DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 ENIP
 TO MSM VARIABLE +2 PUEPW
 FROM DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 ENIP
 TO MSM VARIABLE +3 PUEPW
 FROM DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 ENIP
 TO MSM VARIABLE +4 PUEPW
 FROM DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 ENIP
 TO MSM VARIABLE +5 PUEPW
 FROM DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 ENIP
## AUTO-Link definition for : struct MSG150_DEF {  propulsion_force_length[MXPRU]
 TO MSM VARIABLE +0 PUFOL
 FROM DETAILED VOITH-SCHNEIDER GROUP 1 DEVICE 1 VARIABLE +0 FTOT
 TO MSM VARIABLE +1 PUFOL
 FROM DETAILED VOITH-SCHNEIDER GROUP 1 DEVICE 2 VARIABLE +0 FTOT
 TO MSM VARIABLE +2 PUFOL
 FROM DETAILED VOITH-SCHNEIDER GROUP 1 DEVICE 3 VARIABLE +0 FTOT
 TO MSM VARIABLE +3 PUFOL
 FROM DETAILED VOITH-SCHNEIDER GROUP 1 DEVICE 4 VARIABLE +0 FTOT
 TO MSM VARIABLE +4 PUFOL
 FROM DETAILED VOITH-SCHNEIDER GROUP 1 DEVICE 5 VARIABLE +0 FTOT
 TO MSM VARIABLE +5 PUFOL
 FROM DETAILED VOITH-SCHNEIDER GROUP 1 DEVICE 6 VARIABLE +0 FTOT
## AUTO-Link definition for : struct MSG200_DEF {  rudder[MXRUD]
 FROM MSM VARIABLE +0 RUDCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 RAC
 FROM MSM VARIABLE +1 RUDCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 RAC
 FROM MSM VARIABLE +2 RUDCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 RAC
 FROM MSM VARIABLE +3 RUDCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 RAC
 FROM MSM VARIABLE +4 RUDCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 RAC
 FROM MSM VARIABLE +5 RUDCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 RAC
## AUTO-Link definition for : struct MSG200_DEF {  combinator_mode[MXPRU]
 FROM MSM VARIABLE +0 COMMO
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 ICMMO
 FROM MSM VARIABLE +1 COMMO
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 ICMMO
 FROM MSM VARIABLE +2 COMMO
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 ICMMO
 FROM MSM VARIABLE +3 COMMO
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 ICMMO
 FROM MSM VARIABLE +4 COMMO
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 ICMMO
 FROM MSM VARIABLE +5 COMMO
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 ICMMO
## AUTO-Link definition for : struct MSG200_DEF {  combinator_manoeuvring_mode[MXPRU]
 FROM MSM VARIABLE +0 CMNMO
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 MANMO
 FROM MSM VARIABLE +1 CMNMO
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 MANMO
 FROM MSM VARIABLE +2 CMNMO
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 MANMO
 FROM MSM VARIABLE +3 CMNMO
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 MANMO
 FROM MSM VARIABLE +4 CMNMO
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 MANMO
 FROM MSM VARIABLE +5 CMNMO
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 MANMO
## AUTO-Link definition for : struct MSG200_DEF {  notch_cmnd[MXENG]
#display <jko: Link first propeller to third combinator>
 FROM MSM VARIABLE +0 NOTCO
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 HANDC
## AUTO-Link definition for : struct MSG200_DEF {  anchor_force_f[MXANCF][MXTRA]
 FROM MSM VARIABLE +0 ANFSF
 TO DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 AFOEX
 FROM MSM VARIABLE +1 ANFSF
 TO DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +1 AFOEX
 FROM MSM VARIABLE +2 ANFSF
 TO DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +2 AFOEX
 FROM MSM VARIABLE +3 ANFSF
 TO DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 AFOEX
 FROM MSM VARIABLE +4 ANFSF
 TO DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +1 AFOEX
 FROM MSM VARIABLE +5 ANFSF
 TO DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +2 AFOEX
## AUTO-Link definition for : struct MSG200_DEF {  anchor_force_a[MXANCA][MXTRA]
 FROM MSM VARIABLE +0 ANFSA
 TO DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 AFOEX
 FROM MSM VARIABLE +1 ANFSA
 TO DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +1 AFOEX
 FROM MSM VARIABLE +2 ANFSA
 TO DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +2 AFOEX
 FROM MSM VARIABLE +3 ANFSA
 TO DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 AFOEX
 FROM MSM VARIABLE +4 ANFSA
 TO DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +1 AFOEX
 FROM MSM VARIABLE +5 ANFSA
 TO DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +2 AFOEX
## AUTO-Link definition for : struct MSG200_DEF {  thrust_force_cmnd_f[MXTHF]
 FROM MSM VARIABLE +0 TFCOF
 TO DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 THRFR
 FROM MSM VARIABLE +1 TFCOF
 TO DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 THRFR
 FROM MSM VARIABLE +2 TFCOF
 TO DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 THRFR
 FROM MSM VARIABLE +3 TFCOF
 TO DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 THRFR
## AUTO-Link definition for : struct MSG200_DEF {  thrust_force_cmnd_a[MXTHA]
 FROM MSM VARIABLE +0 TFCOA
 TO DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 THRFR
 FROM MSM VARIABLE +1 TFCOA
 TO DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 THRFR
 FROM MSM VARIABLE +2 TFCOA
 TO DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 THRFR
 FROM MSM VARIABLE +3 TFCOA
 TO DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 THRFR
## AUTO-Link definition for : struct MSG200_DEF {  thrust_dir_cmnd_f[MXTHF]
 FROM MSM VARIABLE +0 THDCF
 TO DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 THRAN
 FROM MSM VARIABLE +1 THDCF
 TO DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 THRAN
 FROM MSM VARIABLE +2 THDCF
 TO DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 THRAN
 FROM MSM VARIABLE +3 THDCF
 TO DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 THRAN
## AUTO-Link definition for : struct MSG200_DEF {  thrust_dir_cmnd_a[MXTHA]
 FROM MSM VARIABLE +0 THDCA
 TO DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 THRAN
 FROM MSM VARIABLE +1 THDCA
 TO DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 THRAN
 FROM MSM VARIABLE +2 THDCA
 TO DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 THRAN
 FROM MSM VARIABLE +3 THDCA
 TO DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 THRAN
## AUTO-Link definition for : struct MSG200_DEF {  shaft_brake[MXPROP]
 FROM MSM VARIABLE +0 SHBRC
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 IBRAC
 FROM MSM VARIABLE +1 SHBRC
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 IBRAC
 FROM MSM VARIABLE +2 SHBRC
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 IBRAC
 FROM MSM VARIABLE +3 SHBRC
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 IBRAC
 FROM MSM VARIABLE +4 SHBRC
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 IBRAC
 FROM MSM VARIABLE +5 SHBRC
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 IBRAC
## AUTO-Link definition for : struct MSG200_DEF {  shaft_turbine[MXENG]
 FROM MSM VARIABLE +0 SHENC
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 ENGCO
 FROM MSM VARIABLE +1 SHENC
 TO DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 ENGCO
 FROM MSM VARIABLE +2 SHENC
 TO DETAILED ENGINE GROUP 1 DEVICE 3 VARIABLE +0 ENGCO
 FROM MSM VARIABLE +3 SHENC
 TO DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 ENGCO
 FROM MSM VARIABLE +4 SHENC
 TO DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 ENGCO
 FROM MSM VARIABLE +5 SHENC
 TO DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 ENGCO
## AUTO-Link definition for : struct MSG200_DEF {  rotor_rudder_mode[MXRUD]
 FROM MSM VARIABLE +0 RORUM
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 IRTSS
 FROM MSM VARIABLE +1 RORUM
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 IRTSS
 FROM MSM VARIABLE +2 RORUM
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 IRTSS
 FROM MSM VARIABLE +3 RORUM
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 IRTSS
 FROM MSM VARIABLE +4 RORUM
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 IRTSS
 FROM MSM VARIABLE +5 RORUM
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 IRTSS
## AUTO-Link definition for : struct MSG200_DEF {  pitch_order[MXPROP]
 FROM MSM VARIABLE +0 PDCOM
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 PDJOY
 FROM MSM VARIABLE +1 PDCOM
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 PDJOY
 FROM MSM VARIABLE +2 PDCOM
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 PDJOY
 FROM MSM VARIABLE +3 PDCOM
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 PDJOY
 FROM MSM VARIABLE +4 PDCOM
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 PDJOY
 FROM MSM VARIABLE +5 PDCOM
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 PDJOY
## AUTO-Link definition for : struct MSG200_DEF {  backup_pitch[MXPROP]
 FROM MSM VARIABLE +0 BUPDC
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 IBPSS
 FROM MSM VARIABLE +1 BUPDC
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 IBPSS
 FROM MSM VARIABLE +2 BUPDC
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 IBPSS
 FROM MSM VARIABLE +3 BUPDC
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 IBPSS
 FROM MSM VARIABLE +4 BUPDC
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 IBPSS
 FROM MSM VARIABLE +5 BUPDC
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 IBPSS
## AUTO-Link definition for : struct MSG200_DEF {  backup_rpm[MXPROP]
 FROM MSM VARIABLE +0 BURPM
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 IBRSS
 FROM MSM VARIABLE +1 BURPM
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 IBRSS
 FROM MSM VARIABLE +2 BURPM
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 IBRSS
 FROM MSM VARIABLE +3 BURPM
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 IBRSS
 FROM MSM VARIABLE +4 BURPM
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 IBRSS
 FROM MSM VARIABLE +5 BURPM
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 IBRSS
## AUTO-Link definition for : struct MSG200_DEF {  load_ctrl[MXPROP]
 FROM MSM VARIABLE +0 LCTRL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 LLCSS
 FROM MSM VARIABLE +1 LCTRL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 LLCSS
 FROM MSM VARIABLE +2 LCTRL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 LLCSS
 FROM MSM VARIABLE +3 LCTRL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 LLCSS
 FROM MSM VARIABLE +4 LCTRL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 LLCSS
 FROM MSM VARIABLE +5 LCTRL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 LLCSS
## AUTO-Link definition for : struct MSG200_DEF {  load_increase_ctrl[MXPROP]
 FROM MSM VARIABLE +0 LICTL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 LICSS
 FROM MSM VARIABLE +1 LICTL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 LICSS
 FROM MSM VARIABLE +2 LICTL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 LICSS
 FROM MSM VARIABLE +3 LICTL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 LICSS
 FROM MSM VARIABLE +4 LICTL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 LICSS
 FROM MSM VARIABLE +5 LICTL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 LICSS
## AUTO-Link definition for : struct MSG200_DEF {  EngineShutDown[MXENG]
 FROM MSM VARIABLE +0 SHUTD
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 ISHUT
 FROM MSM VARIABLE +1 SHUTD
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 ISHUT
 FROM MSM VARIABLE +2 SHUTD
 TO DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 ISHUT
 FROM MSM VARIABLE +3 SHUTD
 TO DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 ISHUT
 FROM MSM VARIABLE +4 SHUTD
 TO DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 ISHUT
 FROM MSM VARIABLE +5 SHUTD
 TO DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 ISHUT
## AUTO-Link definition for : struct MSG200_DEF {  emergency_stop[MXENG]
 FROM MSM VARIABLE +0 EESC
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 IEESC
 FROM MSM VARIABLE +1 EESC
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 IEESC
 FROM MSM VARIABLE +2 EESC
 TO DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 IEESC
 FROM MSM VARIABLE +3 EESC
 TO DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 IEESC
 FROM MSM VARIABLE +4 EESC
 TO DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 IEESC
 FROM MSM VARIABLE +5 EESC
 TO DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 IEESC
## AUTO-Link definition for : struct MSG200_DEF {  emergency_stop_override[MXENG]
 FROM MSM VARIABLE +0 ESOC
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 IESOC
 FROM MSM VARIABLE +1 ESOC
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 IESOC
 FROM MSM VARIABLE +2 ESOC
 TO DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 IESOC
 FROM MSM VARIABLE +3 ESOC
 TO DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 IESOC
 FROM MSM VARIABLE +4 ESOC
 TO DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 IESOC
 FROM MSM VARIABLE +5 ESOC
 TO DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 IESOC
## AUTO-Link definition for : struct MSG200_DEF {  EmergencyManoeuvre[MXENG]
 FROM MSM VARIABLE +0 EEMC
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 IEEMC
 FROM MSM VARIABLE +1 EEMC
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 IEEMC
 FROM MSM VARIABLE +2 EEMC
 TO DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 IEEMC
 FROM MSM VARIABLE +3 EEMC
 TO DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 IEEMC
 FROM MSM VARIABLE +4 EEMC
 TO DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 IEEMC
 FROM MSM VARIABLE +5 EEMC
 TO DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 IEEMC
## AUTO-Link definition for : struct MSG200_DEF {  rev_status[MXENG]
 FROM MSM VARIABLE +0 EXRES
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 EDSSP
 FROM MSM VARIABLE +1 EXRES
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 EDSSP
 FROM MSM VARIABLE +2 EXRES
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 EDSSP
 FROM MSM VARIABLE +3 EXRES
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 EDSSP
 FROM MSM VARIABLE +4 EXRES
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 EDSSP
 FROM MSM VARIABLE +5 EXRES
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 EDSSP
## AUTO-Link definition for : struct MSG200_DEF {  pitch_status[MXPROP]
 FROM MSM VARIABLE +0 EXPIS
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 EPDS
 FROM MSM VARIABLE +1 EXPIS
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 EPDS
 FROM MSM VARIABLE +2 EXPIS
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 EPDS
 FROM MSM VARIABLE +3 EXPIS
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 EPDS
 FROM MSM VARIABLE +4 EXPIS
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 EPDS
 FROM MSM VARIABLE +5 EXPIS
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 EPDS
## AUTO-Link definition for : struct MSG200_DEF {  propeller_thrust[MXPROP]
 FROM MSM VARIABLE +0 EXPTR
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 ETHRS
 FROM MSM VARIABLE +1 EXPTR
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 ETHRS
 FROM MSM VARIABLE +2 EXPTR
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 ETHRS
 FROM MSM VARIABLE +3 EXPTR
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 ETHRS
 FROM MSM VARIABLE +4 EXPTR
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 ETHRS
 FROM MSM VARIABLE +5 EXPTR
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 ETHRS
## AUTO-Link definition for : struct MSG200_DEF {  rudder_state[MXRUD]
 FROM MSM VARIABLE +0 EXRUS
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 ERAS
 FROM MSM VARIABLE +1 EXRUS
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 ERAS
 FROM MSM VARIABLE +2 EXRUS
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 ERAS
 FROM MSM VARIABLE +3 EXRUS
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 ERAS
 FROM MSM VARIABLE +4 EXRUS
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 ERAS
 FROM MSM VARIABLE +5 EXRUS
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 ERAS
## AUTO-Link definition for : struct MSG200_DEF {  propulsion_unit_bu_cmnd_flag[MXPRU]
 FROM MSM VARIABLE +0 FPUDB
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 1 VARIABLE +12 DELTV
 FROM MSM VARIABLE +1 FPUDB
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 2 VARIABLE +12 DELTV
 FROM MSM VARIABLE +2 FPUDB
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 3 VARIABLE +12 DELTV
 FROM MSM VARIABLE +3 FPUDB
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 4 VARIABLE +12 DELTV
 FROM MSM VARIABLE +4 FPUDB
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 5 VARIABLE +12 DELTV
 FROM MSM VARIABLE +5 FPUDB
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 6 VARIABLE +12 DELTV
## AUTO-Link definition for : struct MSG200_DEF {  propulsion_unit_bu_cmnd[MXPRU]
 FROM MSM VARIABLE +0 FPUDC
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 1 VARIABLE +13 DELTV
 FROM MSM VARIABLE +1 FPUDC
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 2 VARIABLE +13 DELTV
 FROM MSM VARIABLE +2 FPUDC
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 3 VARIABLE +13 DELTV
 FROM MSM VARIABLE +3 FPUDC
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 4 VARIABLE +13 DELTV
 FROM MSM VARIABLE +4 FPUDC
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 5 VARIABLE +13 DELTV
 FROM MSM VARIABLE +5 FPUDC
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 6 VARIABLE +13 DELTV
## AUTO-Link definition for : struct MSG200_DEF {  combinator_mode_pitch[MXPRU]
 FROM MSM VARIABLE +0 COMPD
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 CMOPD
 FROM MSM VARIABLE +1 COMPD
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 CMOPD
 FROM MSM VARIABLE +2 COMPD
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 CMOPD
 FROM MSM VARIABLE +3 COMPD
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 CMOPD
 FROM MSM VARIABLE +4 COMPD
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 CMOPD
 FROM MSM VARIABLE +5 COMPD
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 CMOPD
## AUTO-Link definition for : struct MSG200_DEF {  pitch_cmd_nfu[MXPRU]
 FROM MSM VARIABLE +0 PDNFU
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 NFUPD
 FROM MSM VARIABLE +1 PDNFU
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 NFUPD
 FROM MSM VARIABLE +2 PDNFU
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 NFUPD
 FROM MSM VARIABLE +3 PDNFU
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 NFUPD
 FROM MSM VARIABLE +4 PDNFU
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 NFUPD
 FROM MSM VARIABLE +5 PDNFU
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 NFUPD
## AUTO-Link definition for : struct MSG200_DEF {  pitch_cmd[MXPRU]
 FROM MSM VARIABLE +0 CMDPD
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 EPDCM
 FROM MSM VARIABLE +1 CMDPD
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 EPDCM
 FROM MSM VARIABLE +2 CMDPD
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 EPDCM
 FROM MSM VARIABLE +3 CMDPD
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 EPDCM
 FROM MSM VARIABLE +4 CMDPD
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 EPDCM
 FROM MSM VARIABLE +5 CMDPD
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 EPDCM
## AUTO-Link definition for : struct MSG200_DEF {  combinator_mode_rpm[MXPRU]
 FROM MSM VARIABLE +0 COMRP
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 CMORP
 FROM MSM VARIABLE +1 COMRP
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 CMORP
 FROM MSM VARIABLE +2 COMRP
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 CMORP
 FROM MSM VARIABLE +3 COMRP
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 CMORP
 FROM MSM VARIABLE +4 COMRP
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 CMORP
 FROM MSM VARIABLE +5 COMRP
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 CMORP
## AUTO-Link definition for : struct MSG200_DEF {  rpm_cmd_nfu[MXPRU]
 FROM MSM VARIABLE +0 RPNFU
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 NFURP
 FROM MSM VARIABLE +1 RPNFU
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 NFURP
 FROM MSM VARIABLE +2 RPNFU
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 NFURP
 FROM MSM VARIABLE +3 RPNFU
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 NFURP
 FROM MSM VARIABLE +4 RPNFU
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 NFURP
 FROM MSM VARIABLE +5 RPNFU
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 NFURP
## AUTO-Link definition for : struct MSG200_DEF {  rpm_cmd[MXPRU]
 FROM MSM VARIABLE +0 CMDRP
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 ERPCM
 FROM MSM VARIABLE +1 CMDRP
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 ERPCM
 FROM MSM VARIABLE +2 CMDRP
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 ERPCM
 FROM MSM VARIABLE +3 CMDRP
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 ERPCM
 FROM MSM VARIABLE +4 CMDRP
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 ERPCM
 FROM MSM VARIABLE +5 CMDRP
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 ERPCM
## AUTO-Link definition for : struct MSG200_DEF {  mode_rudder_angle_NFU[MXRUD]
 FROM MSM VARIABLE +0 NMDRA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 RANMD
 FROM MSM VARIABLE +1 NMDRA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 RANMD
 FROM MSM VARIABLE +2 NMDRA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 RANMD
 FROM MSM VARIABLE +3 NMDRA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 RANMD
 FROM MSM VARIABLE +4 NMDRA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 RANMD
 FROM MSM VARIABLE +5 NMDRA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 RANMD
## AUTO-Link definition for : struct MSG200_DEF {  rudder_angle_NFU[MXRUD]
 FROM MSM VARIABLE +0 RANFU
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 NFURA
 FROM MSM VARIABLE +1 RANFU
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 NFURA
 FROM MSM VARIABLE +2 RANFU
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 NFURA
 FROM MSM VARIABLE +3 RANFU
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 NFURA
 FROM MSM VARIABLE +4 RANFU
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 NFURA
 FROM MSM VARIABLE +5 RANFU
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 NFURA
## AUTO-Link definition for : struct MSG200_DEF {  engine_clutch[MXENG]  Only one clutch per engine device
 FROM MSM VARIABLE +0 ENCLT
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 CLTCH
 FROM MSM VARIABLE +2 ENCLT
 TO DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 CLTCH
#skip on
 FROM MSM VARIABLE +2 ENCLT
 TO DETAILED ENGINE GROUP 1 DEVICE 3 VARIABLE +0 CLTCH
 FROM MSM VARIABLE +3 ENCLT
 TO DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 CLTCH
 FROM MSM VARIABLE +4 ENCLT
 TO DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 CLTCH
 FROM MSM VARIABLE +5 ENCLT
 TO DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 CLTCH
#skip off
## AUTO-Link definition for : struct MSG200_DEF {  engine_trim_angle[MXPRU]
 FROM MSM VARIABLE +0 MTRIA
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 TRMNG
 FROM MSM VARIABLE +1 MTRIA
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 TRMNG
 FROM MSM VARIABLE +2 MTRIA
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 TRMNG
 FROM MSM VARIABLE +3 MTRIA
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 TRMNG
 FROM MSM VARIABLE +4 MTRIA
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 TRMNG
 FROM MSM VARIABLE +5 MTRIA
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 TRMNG
## AUTO-Link definition for : struct MSG200_DEF {  RudderPumpStop[MXRUD][2]
 FROM MSM VARIABLE +0 STGCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 COSTG
 FROM MSM VARIABLE +1 STGCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +1 COSTG
 FROM MSM VARIABLE +2 STGCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 COSTG
 FROM MSM VARIABLE +3 STGCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +1 COSTG
 FROM MSM VARIABLE +4 STGCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 COSTG
 FROM MSM VARIABLE +5 STGCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +1 COSTG
 FROM MSM VARIABLE +6 STGCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 COSTG
 FROM MSM VARIABLE +7 STGCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +1 COSTG
 FROM MSM VARIABLE +8 STGCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 COSTG
 FROM MSM VARIABLE +9 STGCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +1 COSTG
 FROM MSM VARIABLE +10 STGCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 COSTG
 FROM MSM VARIABLE +11 STGCO
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +1 COSTG
## AUTO-Link definition for : struct MSG200_DEF {  RudderPumpFailure[MXRUD][2]
 FROM MSM VARIABLE +0 STGFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 FASTG
 FROM MSM VARIABLE +1 STGFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +1 FASTG
 FROM MSM VARIABLE +2 STGFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 FASTG
 FROM MSM VARIABLE +3 STGFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +1 FASTG
 FROM MSM VARIABLE +4 STGFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 FASTG
 FROM MSM VARIABLE +5 STGFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +1 FASTG
 FROM MSM VARIABLE +6 STGFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 FASTG
 FROM MSM VARIABLE +7 STGFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +1 FASTG
 FROM MSM VARIABLE +8 STGFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 FASTG
 FROM MSM VARIABLE +9 STGFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +1 FASTG
 FROM MSM VARIABLE +10 STGFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 FASTG
 FROM MSM VARIABLE +11 STGFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +1 FASTG
## AUTO-Link definition for : struct MSG201_DEF {  thruster_force_f[MXTHF]
 FROM MSM VARIABLE +0 TFCOF
 TO DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 THRFR
 FROM MSM VARIABLE +1 TFCOF
 TO DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 THRFR
 FROM MSM VARIABLE +2 TFCOF
 TO DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 THRFR
 FROM MSM VARIABLE +3 TFCOF
 TO DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 THRFR
## AUTO-Link definition for : struct MSG201_DEF {  thruster_force_a[MXTHA]
 FROM MSM VARIABLE +0 TFCOA
 TO DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 THRFR
 FROM MSM VARIABLE +1 TFCOA
 TO DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 THRFR
 FROM MSM VARIABLE +2 TFCOA
 TO DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 THRFR
 FROM MSM VARIABLE +3 TFCOA
 TO DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 THRFR
## AUTO-Link definition for : struct MSG201_DEF {  thruster_dir_f[MXTHF]
 FROM MSM VARIABLE +0 THDCF
 TO DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 THRAN
 FROM MSM VARIABLE +1 THDCF
 TO DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 THRAN
 FROM MSM VARIABLE +2 THDCF
 TO DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 THRAN
 FROM MSM VARIABLE +3 THDCF
 TO DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 THRAN
## AUTO-Link definition for : struct MSG201_DEF {  thruster_dir_a[MXTHA]
 FROM MSM VARIABLE +0 THDCA
 TO DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 THRAN
 FROM MSM VARIABLE +1 THDCA
 TO DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 THRAN
 FROM MSM VARIABLE +2 THDCA
 TO DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 THRAN
 FROM MSM VARIABLE +3 THDCA
 TO DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 THRAN
## AUTO-Link definition for : struct MSG204_DEF {  slow_down[MXENG]
 FROM MSM VARIABLE +0 SLOWD
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 ISLOW
 FROM MSM VARIABLE +1 SLOWD
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 ISLOW
 FROM MSM VARIABLE +2 SLOWD
 TO DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 ISLOW
 FROM MSM VARIABLE +3 SLOWD
 TO DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 ISLOW
 FROM MSM VARIABLE +4 SLOWD
 TO DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 ISLOW
 FROM MSM VARIABLE +5 SLOWD
 TO DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 ISLOW
## AUTO-Link definition for : struct MSG204_DEF {  over_speed[MXENG]
 FROM MSM VARIABLE +0 ENOSP
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 IOVSP
 FROM MSM VARIABLE +1 ENOSP
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 IOVSP
 FROM MSM VARIABLE +2 ENOSP
 TO DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 IOVSP
 FROM MSM VARIABLE +3 ENOSP
 TO DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 IOVSP
 FROM MSM VARIABLE +4 ENOSP
 TO DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 IOVSP
 FROM MSM VARIABLE +5 ENOSP
 TO DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 IOVSP
## AUTO-Link definition for : struct MSG204_DEF {  start_air_leakage
 FROM MSM VARIABLE +0 STLEA
 TO DETAILED ACCUMULATOR GROUP 1 DEVICE 1 VARIABLE +0 LEAST
## AUTO-Link definition for : struct MSG204_DEF {  compressor
 FROM MSM VARIABLE +0 COMPF
 TO DETAILED ACCUMULATOR GROUP 1 DEVICE 1 VARIABLE +0 IPFAI
## AUTO-Link definition for : struct MSG204_DEF {  steering_gear_3[MXRUD]
 FROM MSM VARIABLE +0 STGE3
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 KASG3
 FROM MSM VARIABLE +1 STGE3
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 KASG3
 FROM MSM VARIABLE +2 STGE3
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 KASG3
 FROM MSM VARIABLE +3 STGE3
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 KASG3
 FROM MSM VARIABLE +4 STGE3
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 KASG3
 FROM MSM VARIABLE +5 STGE3
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 KASG3
## AUTO-Link definition for : struct MSG204_DEF {  steering_gear_4[MXRUD]
 FROM MSM VARIABLE +0 STGE4
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 KASG4
 FROM MSM VARIABLE +1 STGE4
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 KASG4
 FROM MSM VARIABLE +2 STGE4
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 KASG4
 FROM MSM VARIABLE +3 STGE4
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 KASG4
 FROM MSM VARIABLE +4 STGE4
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 KASG4
 FROM MSM VARIABLE +5 STGE4
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 KASG4
## AUTO-Link definition for : struct MSG204_DEF {  rudder[MXRUD]
 FROM MSM VARIABLE +0 RUDFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 KARUD
 FROM MSM VARIABLE +1 RUDFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 KARUD
 FROM MSM VARIABLE +2 RUDFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 KARUD
 FROM MSM VARIABLE +3 RUDFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 KARUD
 FROM MSM VARIABLE +4 RUDFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 KARUD
 FROM MSM VARIABLE +5 RUDFA
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 KARUD
## AUTO-Link definition for : struct MSG204_DEF {  rotor_stuck[MXRUD]
 FROM MSM VARIABLE +0 ROSTK
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 IRFSS
 FROM MSM VARIABLE +1 ROSTK
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 IRFSS
 FROM MSM VARIABLE +2 ROSTK
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 IRFSS
 FROM MSM VARIABLE +3 ROSTK
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 IRFSS
 FROM MSM VARIABLE +4 ROSTK
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 IRFSS
 FROM MSM VARIABLE +5 ROSTK
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 IRFSS
## AUTO-Link definition for : struct MSG204_DEF {  rudder_value[MXRUD]
 FROM MSM VARIABLE +0 RUVAL
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 RFAVA
 FROM MSM VARIABLE +1 RUVAL
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 RFAVA
 FROM MSM VARIABLE +2 RUVAL
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 RFAVA
 FROM MSM VARIABLE +3 RUVAL
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 RFAVA
 FROM MSM VARIABLE +4 RUVAL
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 RFAVA
 FROM MSM VARIABLE +5 RUVAL
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 RFAVA
## AUTO-Link definition for : struct MSG204_DEF {  rudder_max_value[MXRUD]
 FROM MSM VARIABLE +0 RUMAX
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 RFAMA
 FROM MSM VARIABLE +1 RUMAX
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 RFAMA
 FROM MSM VARIABLE +2 RUMAX
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 RFAMA
 FROM MSM VARIABLE +3 RUMAX
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 RFAMA
 FROM MSM VARIABLE +4 RUMAX
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 RFAMA
 FROM MSM VARIABLE +5 RUMAX
 TO DETAILED RUDDER-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 RFAMA
## AUTO-Link definition for : struct MSG204_DEF {  pitch_value[MXPROP]
 FROM MSM VARIABLE +0 PDVAL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 PDFAI
 FROM MSM VARIABLE +1 PDVAL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 PDFAI
 FROM MSM VARIABLE +2 PDVAL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 PDFAI
 FROM MSM VARIABLE +3 PDVAL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 PDFAI
 FROM MSM VARIABLE +4 PDVAL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 PDFAI
 FROM MSM VARIABLE +5 PDVAL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 PDFAI
## AUTO-Link definition for : struct MSG204_DEF {  rev_controller[MXPROP]
 FROM MSM VARIABLE +0 RVCTE
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 IFRSS
 FROM MSM VARIABLE +1 RVCTE
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 IFRSS
 FROM MSM VARIABLE +2 RVCTE
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 IFRSS
 FROM MSM VARIABLE +3 RVCTE
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 IFRSS
 FROM MSM VARIABLE +4 RVCTE
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 IFRSS
 FROM MSM VARIABLE +5 RVCTE
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 IFRSS
## AUTO-Link definition for : struct MSG204_DEF {  rev_value[MXPROP]
 FROM MSM VARIABLE +0 RVVAL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 RPFAI
 FROM MSM VARIABLE +1 RVVAL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 RPFAI
 FROM MSM VARIABLE +2 RVVAL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 RPFAI
 FROM MSM VARIABLE +3 RVVAL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 RPFAI
 FROM MSM VARIABLE +4 RVVAL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 RPFAI
 FROM MSM VARIABLE +5 RVVAL
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 RPFAI
## AUTO-Link definition for : struct MSG204_DEF {  propeller[MXPROP]
 FROM MSM VARIABLE +0 PROER
 TO DETAILED COMBINATOR GROUP 1 DEVICE 1 VARIABLE +0 IFPSS
 FROM MSM VARIABLE +1 PROER
 TO DETAILED COMBINATOR GROUP 1 DEVICE 2 VARIABLE +0 IFPSS
 FROM MSM VARIABLE +2 PROER
 TO DETAILED COMBINATOR GROUP 1 DEVICE 3 VARIABLE +0 IFPSS
 FROM MSM VARIABLE +3 PROER
 TO DETAILED COMBINATOR GROUP 1 DEVICE 4 VARIABLE +0 IFPSS
 FROM MSM VARIABLE +4 PROER
 TO DETAILED COMBINATOR GROUP 1 DEVICE 5 VARIABLE +0 IFPSS
 FROM MSM VARIABLE +5 PROER
 TO DETAILED COMBINATOR GROUP 1 DEVICE 6 VARIABLE +0 IFPSS
## AUTO-Link definition for : struct MSG250_DEF {  AnchorLetGo[MXANCF]
 FROM MSM VARIABLE +0 IAGO
 TO DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 LETGO
 FROM MSM VARIABLE +1 IAGO
 TO DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 LETGO
## AUTO-Link definition for : struct MSG250_DEF {  AnchorLetGo1[MXANCA]
 FROM MSM VARIABLE +0 IAG1
 TO DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 LETGO
 FROM MSM VARIABLE +1 IAG1
 TO DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 LETGO
## AUTO-Link definition for : struct MSG250_DEF {  WinchSpeed[MXANCF]
 FROM MSM VARIABLE +0 AWISC
 TO DETAILED ANCHOR GROUP 1 DEVICE 1 VARIABLE +0 WINRC
 FROM MSM VARIABLE +1 AWISC
 TO DETAILED ANCHOR GROUP 1 DEVICE 2 VARIABLE +0 WINRC
## AUTO-Link definition for : struct MSG250_DEF {  WinchSpeed1[MXANCF]
 FROM MSM VARIABLE +0 AWIS1
 TO DETAILED ANCHOR GROUP 1 DEVICE 3 VARIABLE +0 WINRC
 FROM MSM VARIABLE +1 AWIS1
 TO DETAILED ANCHOR GROUP 1 DEVICE 4 VARIABLE +0 WINRC
## AUTO-Link definition for : struct MSG250_DEF {  engine_power_reduction[MXPRU]
 FROM MSM VARIABLE +0 ENGPR
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +0 RDPOW
 FROM MSM VARIABLE +1 ENGPR
 TO DETAILED ENGINE GROUP 1 DEVICE 1 VARIABLE +1 RDPOW
 FROM MSM VARIABLE +2 ENGPR
 TO DETAILED ENGINE GROUP 1 DEVICE 2 VARIABLE +0 RDPOW
 FROM MSM VARIABLE +3 ENGPR
 TO DETAILED ENGINE GROUP 1 DEVICE 4 VARIABLE +0 RDPOW
 FROM MSM VARIABLE +4 ENGPR
 TO DETAILED ENGINE GROUP 1 DEVICE 5 VARIABLE +0 RDPOW
 FROM MSM VARIABLE +5 ENGPR
 TO DETAILED ENGINE GROUP 1 DEVICE 6 VARIABLE +0 RDPOW
## AUTO-Link definition for : struct MSG250_DEF {  thruster_power_reduction_f[MXTHF]
 FROM MSM VARIABLE +0 THFPR
 TO DETAILED THRUSTER GROUP 1 DEVICE 1 VARIABLE +0 RDPOW
 FROM MSM VARIABLE +1 THFPR
 TO DETAILED THRUSTER GROUP 1 DEVICE 2 VARIABLE +0 RDPOW
 FROM MSM VARIABLE +2 THFPR
 TO DETAILED THRUSTER GROUP 1 DEVICE 3 VARIABLE +0 RDPOW
 FROM MSM VARIABLE +3 THFPR
 TO DETAILED THRUSTER GROUP 1 DEVICE 4 VARIABLE +0 RDPOW
## AUTO-Link definition for : struct MSG250_DEF {  thruster_power_reduction_a[MXTHA]
 FROM MSM VARIABLE +0 THAPR
 TO DETAILED THRUSTER GROUP 1 DEVICE 5 VARIABLE +0 RDPOW
 FROM MSM VARIABLE +1 THAPR
 TO DETAILED THRUSTER GROUP 1 DEVICE 6 VARIABLE +0 RDPOW
 FROM MSM VARIABLE +2 THAPR
 TO DETAILED THRUSTER GROUP 1 DEVICE 7 VARIABLE +0 RDPOW
 FROM MSM VARIABLE +3 THAPR
 TO DETAILED THRUSTER GROUP 1 DEVICE 8 VARIABLE +0 RDPOW
## AUTO-Link definition for : struct MSG250_DEF {  azimuth_reduction[MXPRU]
 FROM MSM VARIABLE +0 AZRED
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 1 VARIABLE +0 DRDTN
 FROM MSM VARIABLE +1 AZRED
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 2 VARIABLE +0 DRDTN
 FROM MSM VARIABLE +2 AZRED
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 3 VARIABLE +0 DRDTN
 FROM MSM VARIABLE +3 AZRED
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 4 VARIABLE +0 DRDTN
 FROM MSM VARIABLE +4 AZRED
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 5 VARIABLE +0 DRDTN
 FROM MSM VARIABLE +5 AZRED
 TO DETAILED AZI-PROPELLER GROUP 1 DEVICE 6 VARIABLE +0 DRDTN
