## 
##                                - 1 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 30 September 2011 At 14:47:18 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________ ________________________________________

SHIP-PARTICULARS  3789
MATHEMATICAL-MODEL-CODE
801
DESIGN-CONDITION-SECTION
<Copenhagen<3789>   ## Ship name                   
  1.564500E+02      ## Design Lpp m ?              
  4.033877E-01	0.000000E+00	-7.545834E-01
                    ## Navigators point of view (/Lpp,/B,/Hss)
  3.827740E-01	5.737903E-02	-9.309470E-01
                    ## Radar antenna position (/Lpp,/B,/Hss)
END-DESIGN-CONDITION-SECTION
BASIC-CONDITION-SECTION
  2.797021E-01      ## Service speed  (Fn)         
 -7.000000E-01      ## Max astern speed fraction   
 -3.966123E-02   0.000000E+00  -1.155678E+00 
                    ## Center of gravity (/Lpp,/B,/Tm)
  4.380952E-01      ## Center of bouyancy (/Tm)
  3.500000E-01   2.500000E-01   2.500000E-01 
                    ## Radii of gyration around midship and in waterline (/B,/Lpp,/Lpp)
  1.585171E-01      ## Beam mld. (B/Lpp)
  3.489933E-02      ## Draught aft  coefficient. (Ta/Lpp) 
  3.489933E-02      ## Draught aft  coefficient. (Ta/Lpp) 
  5.836320E-01      ## Block coef.        (/Lpp B Tm)
  6.816902E-01      ## Wetted surface coef. (/(Lpp(2Tm+B))
  7.829978E-01      ## Water plane area coef. (/(Lpp B)
  9.622770E-01      ## Under water Frontal area coef. (/(B TM) 
  9.999801E-01      ## Under water Lateral area coef. (/(Lpp Tm)
  1.083413E+00      ## Characteristic length above basic water line coef.(/Lpp)
  1.687440E-01      ## Characteristic height above base line (Hss/Lpp)
  9.628124E-01      ## Frontal area coef. above basic water line (/(B (Hss-Tm))
  9.645725E-01      ## Lateral area coef. above basic water line (/(Lpp (Hss-Tm))
  7.521491E-01      ## Wind force roll arm (/(Hss-Tm))
CURRENT-DISCRETIZATION
20                  ## Number of current discretization points 
EOA
END-BASIC-CONDITION-SECTION
EQUIPMENT-SECTION
TUG-PULL-POINTS
5.249920E-01	0.000000E+00	-4.792264E-01	-1.350000E+02	1.350000E+02
4.418089E-01	3.102823E-01	-4.864852E-01	0.000000E+00	1.700000E+02
-3.984660E-02	4.995161E-01	-1.533907E-01	1.000000E+01	1.700000E+02
-5.097475E-01	4.957258E-01	-5.216810E-01	1.000000E+01	1.800000E+02
-5.291147E-01	0.000000E+00	-5.216810E-01	4.500000E+01	3.150000E+02
-5.097475E-01	-4.957258E-01	-5.216810E-01	-1.800000E+02	-1.000000E+01
-3.984660E-02	-4.995161E-01	-1.533907E-01	-1.700000E+02	-1.000000E+01
4.418089E-01	-3.102823E-01	-4.864852E-01	-1.700000E+02	0.000000E+00 
EOA                ## Tug and hawser connection points (/Lpp,/B,/Hss-Tm, min, max angle [d]
EOA
END-EQUIPMENT-SECTION
END
