## 
##                                - 1 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 30 September 2011 At 14:47:20 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

RUDDER-PROPELLER 10101
SINGLE-RUDDER-SINGLE-PROPELLER
PLAIN-RUDDER
PLAIN-PROPELLER
MATHEMATICAL-MODEL-CODE
800
CONTROLLABLE-PITCH
 -4.827421E-01      ## Xp/Lpp     Propeller location              
  0.000000E+00      ## Yp/Beam    Propeller location              
  5.512820E-01      ## Zp/DraughtMean Propeller location              
 -5.000000E-01      ## Xr/Lpp     Rudder stock location           
  0.000000E+00      ## Yr/beam    Rudder stock location           
  5.952381E-01      ## Zr/DraughtMean Rudder stock location           
  2.640000E-01      ## Rudder balance/Chord                       
  4.420000E+00      ## Rudder span          , [m]                 
  2.500000E+00      ## Rudder chord         , [m]                 
  0.000000E+00      ## Stock heel angle, [deg]                    
  4.600000E+00      ## Propeller Diameter, [m]                    
  3.658540E+00      ## Gear box ratio:                            
  0.0               ## 2.000000E+00      ## Steering gear proportional band, [deg]     
  45.0              ##4.600000E+00      ## Steering gear max rate, two pumps [deg/s] 
  4.500000E+01      ## Steering gear max angle, [deg]  
 -1.000000E+00      ## Non-zero angle for zero rudder torque, [deg]
  2.000000E+00      ## Ampl. of angle var. for rudder loose, [deg] 
  1.777078E+06      ## Maximum thrust [N]                         
COUNTER-CLOCKWISE
  1.200000E+00      ## Maximum pitch                              
 -6.666667E-01      ## Minimum pitch, in fraction of Maximum pitch
  5.000000E-02      ## Pitch control proportional band            
  0.0               ## for shippinglab 1.000000E-01      ## Pitch control max rate                     
  2.000000E-01      ## Pitch reduction control proportional band  
  5.000000E-02      ## Pitch reduction  max rate                   
TABLE-LUMP
WAKE-THRUST-ETA
## 
##                                - 2 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 30 September 2011 At 14:47:20 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
##skip on 
BASE-TABLE              <WAKEF-RUDAN>
                                                                       EOA
INDEPENDENT-VARIABLE    <RAS>                                          EOA
                        <DEG>
CONTENTS-NAMES          <WAKEF>                                        EOA
                        <     >
CONTENTS
 -7.500000E+01    0.000000E+00
 -4.500000E+01    0.000000E+00
 -3.000000E+01    0.000000E+00
 -2.000000E+01    0.000000E+00
 -1.000000E+01    0.000000E+00
  0.000000E+00    0.000000E+00
  1.000000E+01    0.000000E+00
  2.000000E+01    0.000000E+00
  3.000000E+01    0.000000E+00
  4.500000E+01    0.000000E+00
  7.500000E+01    0.000000E+00
                                                                       EOA
END-TABLE
##skip off
## 
##                                - 3 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 30 September 2011 At 14:47:20 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
BASE-TABLE              <ETA-PROPL>
                                                                       EOA
INDEPENDENT-VARIABLE    <PROPL>                                        EOA
                        <DEG>
CONTENTS-NAMES          <ETAR>                                         EOA
                        <>
CONTENTS
 -1.800000E+02    1.000000E+00
  1.800000E+02    1.000000E+00
                                                                       EOA
END-TABLE
## 
##                                - 4 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 30 September 2011 At 14:47:20 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
BASE-TABLE              <WAKEF-PROPL>
                                                                       EOA
INDEPENDENT-VARIABLE    <PROPL>                                        EOA
                        <DEG>
CONTENTS-NAMES          <WAKEF>                                        EOA
                        <     >
CONTENTS
 -1.800000E+02    1.976370E-01
 -1.650000E+02    1.793930E-01
 -1.350000E+02    1.459470E-01
 -9.000000E+01    7.905500E-02
 -4.500000E+01    2.736500E-02
 -2.000000E+01    5.473000E-02
  0.000000E+00    1.520280E-01
  1.000000E+01    2.462860E-01
  1.840000E+01    3.040570E-01
  4.500000E+01    3.648680E-01
  9.000000E+01    3.040570E-01
  1.100000E+02    2.736510E-01
  1.300000E+02    2.402050E-01
  1.400000E+02    2.280420E-01
  1.500000E+02    2.219610E-01
  1.600000E+02    2.067590E-01
  1.650000E+02    2.006770E-01
  1.700000E+02    1.945960E-01
  1.800000E+02    1.854750E-01
                                                                       EOA
END-TABLE
## 
##                                - 5 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 30 September 2011 At 14:47:20 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
BASE-TABLE              <THRUST-PROPL>
                                                                       EOA
INDEPENDENT-VARIABLE    <PROPL>                                        EOA
                        <DEG>
CONTENTS-NAMES          <THRDE>                                        EOA
                        <     >
CONTENTS
 -1.800000E+02    1.920500E-01
 -1.650000E+02    3.590500E-01
 -1.350000E+02    4.008000E-01
 -9.000000E+01    3.340000E-01
 -4.500000E+01    2.505000E-01
 -2.000000E+01    1.586500E-01
  0.000000E+00    4.342000E-02
  1.000000E+01    1.336000E-01
  1.840000E+01    1.670000E-01
  4.500000E+01    1.670000E-01
  9.000000E+01    2.171000E-01
  1.100000E+02    2.555100E-01
  1.300000E+02    2.839000E-01
  1.400000E+02    2.839000E-01
  1.500000E+02    2.588500E-01
  1.600000E+02    1.503000E-01
  1.650000E+02   -6.680000E-02
  1.700000E+02   -5.010000E-02
  1.800000E+02    1.018700E-01
                                                                       EOA
END-TABLE
## 
##                                - 6 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 30 September 2011 At 14:47:20 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
CORRECTION-TABLE        <WAKEF-PROPL>
INDEPENDENT-VARIABLE    <PROPL> <TOH>                                  EOA
                        <DEG>  <   >
CONTENTS-NAMES          <WAKEF>                                        EOA
                        <     >
CONTENTS
                  0.000000E+00     6.700000E-01     8.000000E-01
                  1.000000E+00                                         EOA
 -1.800000E+02    1.000000E+00     1.230770E+00     1.384620E+00
                  1.630770E+00
 -1.650000E+02    1.000000E+00     1.169490E+00     1.288140E+00
                  1.474580E+00
 -1.350000E+02    1.000000E+00     1.104170E+00     1.208330E+00
                  1.312500E+00
 -9.000000E+01    1.000000E+00     1.000000E+00     1.000000E+00
                  1.000000E+00
 -4.500000E+01    1.000000E+00     1.888890E+00     1.888890E+00
                  2.666670E+00
 -2.000000E+01    1.000000E+00     1.000000E+00     1.666670E+00
                  2.333330E+00
  0.000000E+00    1.000000E+00     1.200000E+00     1.800000E+00
                  2.040000E+00
  1.000000E+01    1.000000E+00     1.333330E+00     1.641980E+00
                  1.913580E+00
  1.840000E+01    1.000000E+00     1.350000E+00     1.500000E+00
                  1.820000E+00
  4.500000E+01    1.000000E+00     1.416670E+00     1.558330E+00
                  1.833330E+00
  9.000000E+01    1.000000E+00     1.600000E+00     1.750000E+00
                  2.050000E+00
  1.100000E+02    1.000000E+00     1.611110E+00     1.744440E+00
                  2.055560E+00
  1.300000E+02    1.000000E+00     1.569620E+00     1.746840E+00
                  2.151900E+00
  1.400000E+02    1.000000E+00     1.573330E+00     1.706670E+00
                  2.133330E+00
  1.500000E+02    1.000000E+00     1.520550E+00     1.643840E+00
                  1.917810E+00
  1.600000E+02    1.000000E+00     1.470590E+00     1.602940E+00
                  1.911760E+00
  1.650000E+02    1.000000E+00     1.409090E+00     1.590910E+00
                  1.818180E+00
  1.700000E+02    1.000000E+00     1.359380E+00     1.562500E+00
                  1.796880E+00
  1.800000E+02    1.000000E+00     1.311480E+00     1.475410E+00
                  1.737700E+00
                                                                       EOA
END-TABLE
## 
##                                - 7 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 30 September 2011 At 14:47:20 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
##skip on
BASE-TABLE              <WAKEF-DELTA-RAS>
                                                                       EOA
INDEPENDENT-VARIABLE    <RAS>                                          EOA
                        <DEG>
CONTENTS-NAMES          <WAKEF>                                        EOA
                        <     >
CONTENTS
 -7.500000E+01    0.000000E+00
 -4.000000E+01    0.000000E+00
 -3.000000E+01    0.000000E+00
 -2.000000E+01    0.000000E+00
 -1.000000E+01    0.000000E+00
  0.000000E+00    0.000000E+00
  1.000000E+01    0.000000E+00
  2.000000E+01    0.000000E+00
  3.000000E+01    0.000000E+00
  4.000000E+01    0.000000E+00
  7.500000E+01    0.000000E+00
                                                                       EOA
END-TABLE
##skip off
## 
##                                - 8 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 30 September 2011 At 14:47:20 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
CORRECTION-TABLE        <THRUST-PROPL>
INDEPENDENT-VARIABLE    <PROPL> <TOH>                                  EOA
                        <DEG>  <   >
CONTENTS-NAMES          <THRDE>                                        EOA
                        <     >
CONTENTS
                  0.000000E+00     6.700000E-01     8.000000E-01
                  1.000000E+00                                         EOA
 -1.800000E+02    1.000000E+00     1.391300E+00     1.391300E+00
                  1.739130E+00
 -1.650000E+02    1.000000E+00     1.093020E+00     1.395350E+00
                  1.883720E+00
 -1.350000E+02    1.000000E+00     1.083330E+00     1.437500E+00
                  1.979170E+00
 -9.000000E+01    1.000000E+00     1.175000E+00     1.550000E+00
                  2.250000E+00
 -4.500000E+01    1.000000E+00     1.200000E+00     1.666670E+00
                  2.366670E+00
 -2.000000E+01    1.000000E+00     1.421050E+00     1.947370E+00
                  2.736840E+00
  0.000000E+00    1.000000E+00     1.653850E+00     2.461540E+00
                  3.653850E+00
  1.000000E+01    1.000000E+00     1.312500E+00     1.500000E+00
                  1.812500E+00
  1.840000E+01    1.000000E+00     1.200000E+00     1.400000E+00
                  1.700000E+00
  4.500000E+01    1.000000E+00     1.250000E+00     1.470000E+00
                  1.800000E+00
  9.000000E+01    1.000000E+00     1.230770E+00     1.407690E+00
                  1.692310E+00
  1.100000E+02    1.000000E+00     1.176470E+00     1.307190E+00
                  1.568630E+00
  1.300000E+02    1.000000E+00     1.058820E+00     1.058820E+00
                  5.882400E-01
  1.400000E+02    1.000000E+00     9.411800E-01     1.764700E-01
                 -1.176470E+00
  1.500000E+02    1.000000E+00     8.064500E-01    -1.322580E+00
                 -2.064520E+00
  1.600000E+02    1.000000E+00    -1.333330E+00    -2.333330E+00
                 -2.666670E+00
  1.650000E+02    1.000000E+00     3.500000E+00     3.500000E+00
                  3.500000E+00
  1.700000E+02    1.000000E+00     1.666670E+00     1.666670E+00
                  1.666670E+00
  1.800000E+02    1.000000E+00     1.311480E+00     1.475410E+00
                  3.278690E+00
                                                                       EOA
END-TABLE
END-LUMP
TABLE-LUMP
THRUST-TORQUE
## 
##                                - 9 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
##  3 January 2003 At 11:01:03 By ot
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
BASE-TABLE              <THRUST>
MULTIPLY                <WRHD2>                                        EOA
MULTIPLY                <CVELP>                                        EOA
MULTIPLY                <PAREA>                                        EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <BETAS> <PDS>                                  EOA
                        <DEG>  <   >
CONTENTS-NAMES          <THRST>                                        EOA
                        <     >
CONTENTS
                 -8.500001E-01    -5.000000E-01    -3.000000E-01
                  0.000000E+00     3.000000E-01     5.000000E-01
                  7.000000E-01     1.220000E+00                        EOA
 -1.800000E+02    1.351000E-01     6.250000E-02     3.590000E-02
                  0.000000E+00    -6.170000E-02    -9.950000E-02
                 -1.452000E-01    -2.606000E-01
 -9.000000E+01    5.493000E-01     6.158000E-01     6.430000E-01
                  6.790999E-01     6.733000E-01     6.676000E-01
                  6.293000E-01     5.472000E-01
 -7.000000E+01    6.007000E-01     6.533000E-01     6.904000E-01
                  7.466000E-01     8.070000E-01     8.428001E-01
                  7.917000E-01     7.018000E-01
 -5.000000E+01    4.157000E-01     4.559001E-01     4.884000E-01
                  5.419000E-01     6.380000E-01     7.013000E-01
                  7.492000E-01     7.466000E-01
 -3.000000E+01    1.300000E-01     1.600000E-01     1.850000E-01
                  2.330000E-01     3.041000E-01     3.524000E-01
                  4.163000E-01     5.226000E-01
 -1.000000E+01   -8.500000E-02    -2.500000E-02     0.000000E+00
                  3.060000E-02     5.850000E-02     7.790000E-02
                  1.100000E-01     2.235000E-01
 -5.000000E+00   -1.125000E-01    -4.250000E-02    -9.000000E-03
                  3.000000E-03     6.000000E-02     8.850002E-02
                  1.275000E-01     2.420000E-01
  0.000000E+00   -1.400000E-01    -6.000000E-02    -2.000000E-02
                  0.000000E+00     6.170000E-02     9.950000E-02
                  1.452000E-01     2.606000E-01
  5.000000E+00   -1.400000E-01    -7.000000E-02    -3.000000E-02
                 -4.000000E-03     2.000000E-02     6.970000E-02
                  1.151000E-01     2.349000E-01
  1.000000E+01   -1.400000E-01    -8.000000E-02    -4.000000E-02
                 -2.000000E-02     2.500000E-03     2.000000E-02
                  7.000000E-02     1.897000E-01
  1.500000E+01   -2.400000E-01    -1.800000E-01    -1.100000E-01
                 -4.000000E-02    -2.500000E-02    -8.000002E-03
                  3.000000E-02     1.379000E-01
  2.000000E+01   -3.700000E-01    -2.600000E-01    -1.800000E-01
                 -1.000000E-01    -9.000000E-02    -6.000000E-02
                 -1.780000E-02     8.310002E-02
  2.500000E+01   -4.270000E-01    -3.200000E-01    -2.400000E-01
                 -1.900000E-01    -1.600000E-01    -1.300000E-01
                 -7.800000E-02     2.700000E-02
  3.000000E+01   -4.844000E-01    -4.105000E-01    -3.566000E-01
                 -2.801000E-01    -2.422000E-01    -2.151000E-01
                 -1.511000E-01    -3.010000E-02
  4.000000E+01   -6.340000E-01    -5.778000E-01    -5.223000E-01
                 -4.440000E-01    -4.109000E-01    -3.865000E-01
                 -3.194000E-01    -1.700000E-01
  7.000000E+01   -8.951002E-01    -8.933002E-01    -8.586002E-01
                 -8.101000E-01    -7.919000E-01    -7.793000E-01
                 -7.580999E-01    -5.938000E-01
  9.000000E+01   -6.762000E-01    -6.865000E-01    -6.854000E-01
                 -6.814000E-01    -6.570000E-01    -6.395000E-01
                 -5.997000E-01    -5.036000E-01
  1.800000E+02    1.351000E-01     6.250000E-02     3.590000E-02
                  0.000000E+00    -6.170000E-02    -9.950000E-02
                 -1.452000E-01    -2.606000E-01
                                                                       EOA
KNUCKLE-POINT <BETAS> -1.000000E+01 -5.000000E+00  0.000000E+00  5.000000E+00  1.000000E+01
                                                                       EOA
KNUCKLE-POINT <PDS> -3.000000E-01  0.000000E+00  3.000000E-01          EOA
END-TABLE
#skip on                               
## ________________________________________________________________________
## 
## ________________________________________________________________________
CORRECTION-TABLE        <THRUST>
INDEPENDENT-VARIABLE    <BETAS>                                        EOA
                        <DEG>
CONTENTS-NAMES          <THRST>                                        EOA
                        <     >
CONTENTS
-180.0  0.30
 180.0  0.30  
                                                                      EOA
END-TABLE
#skip off
##skip on                                
## ________________________________________________________________________
## 
## ________________________________________________________________________

CORRECTION-TABLE        <THRUST>
INDEPENDENT-VARIABLE    <BETAS> <PDS>                                  EOA
                        <DEG>    <  >
CONTENTS-NAMES          <THRST>                                        EOA
                        <     >
CONTENTS
        -0.85  -0.50  -0.30   0.00   0.30   0.50   0.70	  1.22
                                                                  EOA
##-180.0  0.300  0.300  0.300  0.300  0.300  0.300  0.300  0.500
## 180.0  0.300  0.300  0.300  0.300  0.300  0.300  0.300  0.500
##-180.0  0.500  0.500  0.500  0.500  0.500  0.500  0.600  0.800
## 180.0  0.500  0.500  0.500  0.500  0.500  0.500  0.600  0.800
-180.0  0.500  0.500  0.500  0.500  0.500  0.500  0.700  1.000
 180.0  0.500  0.500  0.500  0.500  0.500  0.500  0.700  1.000

                                                                  EOA
KNUCKLE-POINT <PDS>   -0.85 -0.50 -0.30 0.00 0.30 0.50 0.70 1.22                    
                                                                  EOA
END-TABLE
##skip off

## 
##                                - 11 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
##  3 January 2003 At 11:01:03 By ot
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
BASE-TABLE              <TORQUE>
MULTIPLY                <WRHD2>                                        EOA
MULTIPLY                <CVELP>                                        EOA
MULTIPLY                <PAREA>                                        EOA
MULTIPLY                <PDIAM>                                        EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <BETAS> <PDS>                                  EOA
                        <DEG>  <   >
CONTENTS-NAMES          <PTORQ>                                        EOA
                        <     >
CONTENTS
                 -8.500001E-01    -5.000000E-01    -3.000000E-01
                  0.000000E+00     3.000000E-01     5.000000E-01
                  7.000000E-01     1.220000E+00                        EOA
 -1.800000E+02   -2.780000E-02    -1.180000E-02    -7.799998E-03
                 -2.800000E-03    -6.400000E-03    -9.100002E-03
                 -1.650000E-02    -4.630000E-02
 -9.000000E+01   -5.760000E-02    -3.000000E-02    -1.910000E-02
                 -1.800000E-03     2.370000E-02     4.060000E-02
                  5.530000E-02     8.250000E-02
 -7.000000E+01   -7.890000E-02    -5.120000E-02    -3.080000E-02
                 -2.000000E-04     3.040000E-02     5.080000E-02
                  6.980000E-02     1.006000E-01
 -5.000000E+01   -4.210000E-02    -2.960000E-02    -1.820000E-02
                 -4.000000E-04     2.310000E-02     3.930000E-02
                  6.470000E-02     1.098000E-01
 -3.000000E+01   -6.800000E-03    -5.300000E-03    -3.000000E-03
                  1.200000E-03     1.340000E-02     2.180000E-02
                  3.600000E-02     7.760000E-02
 -1.000000E+01    1.930000E-02     7.900000E-03     5.500000E-03
                  2.700000E-03     5.900000E-03     8.200000E-03
                  1.300000E-02     4.310000E-02
  0.000000E+00    2.780000E-02     1.180000E-02     7.799998E-03
                  2.800000E-03     6.400000E-03     9.100002E-03
                  1.650000E-02     4.630000E-02
  5.000000E+00    2.880000E-02     1.110000E-02     7.500000E-03
                  2.900000E-03     5.300000E-03     7.200000E-03
                  1.370000E-02     4.120000E-02
  1.000000E+01    2.450000E-02     1.320000E-02     8.800000E-03
                  2.900000E-03     3.700000E-03     4.500000E-03
                  9.700000E-03     3.380000E-02
  1.500000E+01    3.460000E-02     1.850000E-02     1.180000E-02
                  2.600000E-03     1.800000E-03     1.400000E-03
                  5.400000E-03     2.580000E-02
  2.000000E+01    4.640000E-02     2.350000E-02     1.470000E-02
                  2.500000E-03    -2.000000E-04    -1.700000E-03
                  1.200000E-03     1.750000E-02
  2.500000E+01    5.130000E-02     2.570000E-02     1.580000E-02
                  2.000000E-03    -3.400000E-03    -6.700000E-03
                 -4.100000E-03     8.900000E-03
  3.000000E+01    5.620000E-02     2.910000E-02     1.740000E-02
                  8.000000E-04    -7.200000E-03    -1.220000E-02
                 -1.060000E-02    -9.000000E-04
  4.000000E+01    6.930000E-02     3.830000E-02     2.210000E-02
                 -1.200000E-03    -1.580000E-02    -2.520000E-02
                 -2.900000E-02    -2.230000E-02
  7.000000E+01    8.890000E-02     5.100000E-02     2.790000E-02
                 -6.400000E-03    -3.740000E-02    -5.780000E-02
                 -7.240000E-02    -9.650002E-02
  9.000000E+01    5.180000E-02     3.020000E-02     1.540000E-02
                 -6.900000E-03    -3.080000E-02    -4.640000E-02
                 -5.640000E-02    -7.990000E-02
  1.800000E+02   -2.780000E-02    -1.180000E-02    -7.799998E-03
                 -2.800000E-03    -6.400000E-03    -9.100002E-03
                 -1.650000E-02    -4.630000E-02
                                                                       EOA
KNUCKLE-POINT <BETAS> -1.000000E+01  0.000000E+00  5.000000E+00  1.000000E+01 EOA
END-TABLE
##skip on                               
## ________________________________________________________________________
## 
## ________________________________________________________________________
CORRECTION-TABLE        <TORQUE>
INDEPENDENT-VARIABLE    <BETAS> <PDS>                                  EOA
                        <DEG>    <  >
CONTENTS-NAMES          <PTORQ>                                        EOA
                        <     >
CONTENTS
        -0.85  -0.50  -0.30   0.00   0.30   0.50   0.70	  1.22
                                                                  EOA
-180.0  0.500  0.500  0.500  0.500  0.500  0.500  0.400  0.300
 180.0  0.500  0.500  0.500  0.500  0.500  0.500  0.400  0.300

                                                                  EOA
KNUCKLE-POINT <PDS>   -0.85 -0.50 -0.30 0.00 0.30 0.50 0.70 1.22                    
                                                                  EOA
END-TABLE
##skip off
END-LUMP
TABLE-LUMP
PROPELLER-SWAY-ROLL-YAW
## 
##                                - 13 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
##  3 January 2003 At 11:01:03 By ot
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
BASE-TABLE              <PROPELLER-SWAY>
MULTIPLY                <WRHD2>                                        EOA
MULTIPLY                <CVELP>                                        EOA
MULTIPLY                <PAREA>                                        EOA
MULTIPLY                <ONEMI>                                        EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <BETAS> <PDS>                                  EOA
                        <DEG>  <>
CONTENTS-NAMES          <PTY>                                          EOA
                        <>
CONTENTS
                 -8.500001E-01    -5.000000E-01    -3.000000E-01
                  0.000000E+00     3.000000E-01     5.000000E-01
                  7.000000E-01     1.220000E+00                        EOA
 -1.800000E+02    1.300000E-03     6.000000E-04     3.000000E-04
                  0.000000E+00     6.100000E-03     9.900000E-03
                  1.450000E-02     2.600000E-02
 -9.000000E+01    5.400000E-03     6.100000E-03     6.400000E-03
                  6.700000E-03     6.700000E-03     6.600000E-03
                  6.200000E-03     5.400000E-03
 -7.000000E+01    6.000000E-03     6.500000E-03     6.900000E-03
                  7.400000E-03     8.000002E-03     8.400000E-03
                  7.900000E-03     7.000000E-03
 -4.000000E+01    4.100000E-03     4.500000E-03     4.800000E-03
                  5.400000E-03     6.300000E-03     7.000000E-03
                  7.400000E-03     7.400000E-03
 -3.000000E+01    1.300000E-03     1.600000E-03     1.800000E-03
                  2.300000E-03     3.000000E-03     3.500000E-03
                  4.100000E-03     5.200000E-03
 -1.000000E+01    8.500001E-03     2.500000E-03     0.000000E+00
                  3.000000E-04     5.000000E-04     7.000000E-04
                  1.100000E-03     2.200000E-03
 -5.000000E+00    1.120000E-02     4.200000E-03     9.000000E-04
                  0.000000E+00     6.000000E-04     8.000000E-04
                  1.200000E-03     2.400000E-03
  0.000000E+00    1.400000E-02     6.000000E-03     2.000000E-03
                  0.000000E+00     6.000000E-04     9.000000E-04
                  1.400000E-03     2.600000E-03
  5.000000E+00    1.400000E-02     7.000000E-03     3.000000E-03
                  4.000000E-04     2.000000E-04     6.000000E-04
                  1.100000E-03     2.300000E-03
  1.000000E+01    1.400000E-02     8.000002E-03     4.000000E-03
                  2.000000E-03     0.000000E+00     2.000000E-04
                  7.000000E-04     1.800000E-03
  1.500000E+01    2.400000E-02     1.800000E-02     1.100000E-02
                  4.000000E-03     2.500000E-03     8.000000E-04
                  3.000000E-04     1.300000E-03
  2.000000E+01    3.700000E-02     2.600000E-02     1.800000E-02
                  1.000000E-02     9.000000E-03     6.000000E-03
                  1.700000E-03     8.000000E-04
  2.500000E+01    4.270000E-02     3.200000E-02     2.400000E-02
                  1.900000E-02     1.600000E-02     1.300000E-02
                  7.799998E-03     2.000000E-04
  3.000000E+01    4.840000E-02     4.100000E-02     3.560000E-02
                  2.800000E-02     2.420000E-02     2.150000E-02
                  1.510000E-02     3.000000E-03
  4.000000E+01    6.340000E-02     5.770000E-02     5.220000E-02
                  4.440000E-02     4.100000E-02     3.860000E-02
                  3.190000E-02     1.700000E-02
  7.000000E+01    8.950000E-02     8.930000E-02     8.580000E-02
                  8.100000E-02     7.910000E-02     7.790000E-02
                  7.580000E-02     5.930000E-02
  9.000000E+01    6.760000E-02     6.860000E-02     6.850000E-02
                  6.810000E-02     6.570000E-02     6.390000E-02
                  5.990000E-02     5.030000E-02
  1.800000E+02    1.300000E-03     6.000000E-04     3.000000E-04
                  0.000000E+00     6.100000E-03     9.900000E-03
                  1.450000E-02     2.600000E-02
                                                                       EOA
KNUCKLE-POINT <BETAS> -1.000000E+01 -5.000000E+00  0.000000E+00  5.000000E+00  1.000000E+01
                                                                       EOA
KNUCKLE-POINT <PDS> -3.000000E-01  0.000000E+00  3.000000E-01          EOA
END-TABLE
## 
##                                - 15 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
##  3 January 2003 At 11:01:03 By ot
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
BASE-TABLE              <PROPELLER-ROLL>
MULTIPLY                <WRHD2>                                        EOA
MULTIPLY                <CVELP>                                        EOA
MULTIPLY                <PAREA>                                        EOA
MULTIPLY                <ZP>                                           EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <BETAS> <PDS>                                  EOA
                        <DEG>  <>
CONTENTS-NAMES          <PTK>                                          EOA
                        <>
CONTENTS
                 -8.500001E-01    -5.000000E-01    -3.000000E-01
                  0.000000E+00     3.000000E-01     5.000000E-01
                  7.000000E-01     1.220000E+00                        EOA
 -1.800000E+02    1.300000E-03     6.000000E-04     3.000000E-04
                  0.000000E+00     6.100000E-03     9.900000E-03
                  1.450000E-02     2.600000E-02
 -9.000000E+01    5.400000E-03     6.100000E-03     6.400000E-03
                  6.700000E-03     6.700000E-03     6.600000E-03
                  6.200000E-03     5.400000E-03
 -7.000000E+01    6.000000E-03     6.500000E-03     6.900000E-03
                  7.400000E-03     8.000002E-03     8.400000E-03
                  7.900000E-03     7.000000E-03
 -4.000000E+01    4.100000E-03     4.500000E-03     4.800000E-03
                  5.400000E-03     6.300000E-03     7.000000E-03
                  7.400000E-03     7.400000E-03
 -3.000000E+01    1.300000E-03     1.600000E-03     1.800000E-03
                  2.300000E-03     3.000000E-03     3.500000E-03
                  4.100000E-03     5.200000E-03
 -1.000000E+01    8.500001E-03     2.500000E-03     0.000000E+00
                  3.000000E-04     5.000000E-04     7.000000E-04
                  1.100000E-03     2.200000E-03
 -5.000000E+00    1.120000E-02     4.200000E-03     9.000000E-04
                  0.000000E+00     6.000000E-04     8.000000E-04
                  1.200000E-03     2.400000E-03
  0.000000E+00    1.400000E-02     6.000000E-03     2.000000E-03
                  0.000000E+00     6.000000E-04     9.000000E-04
                  1.400000E-03     2.600000E-03
  5.000000E+00    1.400000E-02     7.000000E-03     3.000000E-03
                  4.000000E-04     2.000000E-04     6.000000E-04
                  1.100000E-03     2.300000E-03
  1.000000E+01    1.400000E-02     8.000002E-03     4.000000E-03
                  2.000000E-03     0.000000E+00     2.000000E-04
                  7.000000E-04     1.800000E-03
  1.500000E+01    2.400000E-02     1.800000E-02     1.100000E-02
                  4.000000E-03     2.500000E-03     8.000000E-04
                  3.000000E-04     1.300000E-03
  2.000000E+01    3.700000E-02     2.600000E-02     1.800000E-02
                  1.000000E-02     9.000000E-03     6.000000E-03
                  1.700000E-03     8.000000E-04
  2.500000E+01    4.270000E-02     3.200000E-02     2.400000E-02
                  1.900000E-02     1.600000E-02     1.300000E-02
                  7.799998E-03     2.000000E-04
  3.000000E+01    4.840000E-02     4.100000E-02     3.560000E-02
                  2.800000E-02     2.420000E-02     2.150000E-02
                  1.510000E-02     3.000000E-03
  4.000000E+01    6.340000E-02     5.770000E-02     5.220000E-02
                  4.440000E-02     4.100000E-02     3.860000E-02
                  3.190000E-02     1.700000E-02
  7.000000E+01    8.950000E-02     8.930000E-02     8.580000E-02
                  8.100000E-02     7.910000E-02     7.790000E-02
                  7.580000E-02     5.930000E-02
  9.000000E+01    6.760000E-02     6.860000E-02     6.850000E-02
                  6.810000E-02     6.570000E-02     6.390000E-02
                  5.990000E-02     5.030000E-02
  1.800000E+02    1.300000E-03     6.000000E-04     3.000000E-04
                  0.000000E+00     6.100000E-03     9.900000E-03
                  1.450000E-02     2.600000E-02
                                                                       EOA
KNUCKLE-POINT <BETAS> -1.000000E+01 -5.000000E+00  0.000000E+00  5.000000E+00  1.000000E+01
                                                                       EOA
KNUCKLE-POINT <PDS> -3.000000E-01  0.000000E+00  3.000000E-01          EOA
END-TABLE
## 
##                                - 17 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
##  3 January 2003 At 11:01:03 By ot
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
BASE-TABLE              <PROPELLER-YAW>
MULTIPLY                <WRHD2>                                        EOA
MULTIPLY                <CVELP>                                        EOA
MULTIPLY                <PAREA>                                        EOA
MULTIPLY                <XP>                                           EOA
MULTIPLY                <ONEMI>                                        EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <BETAS> <PDS>                                  EOA
                        <DEG>  <>
CONTENTS-NAMES          <PTN>                                          EOA
                        <>
CONTENTS
                 -8.500001E-01    -5.000000E-01    -3.000000E-01
                  0.000000E+00     3.000000E-01     5.000000E-01
                  7.000000E-01     1.220000E+00                        EOA
 -1.800000E+02    1.300000E-03     6.000000E-04     3.000000E-04
                  0.000000E+00     6.100000E-03     9.900000E-03
                  1.450000E-02     2.600000E-02
 -9.000000E+01    5.400000E-03     6.100000E-03     6.400000E-03
                  6.700000E-03     6.700000E-03     6.600000E-03
                  6.200000E-03     5.400000E-03
 -7.000000E+01    6.000000E-03     6.500000E-03     6.900000E-03
                  7.400000E-03     8.000002E-03     8.400000E-03
                  7.900000E-03     7.000000E-03
 -4.000000E+01    4.100000E-03     4.500000E-03     4.800000E-03
                  5.400000E-03     6.300000E-03     7.000000E-03
                  7.400000E-03     7.400000E-03
 -3.000000E+01    1.300000E-03     1.600000E-03     1.800000E-03
                  2.300000E-03     3.000000E-03     3.500000E-03
                  4.100000E-03     5.200000E-03
 -1.000000E+01    8.500001E-03     2.500000E-03     0.000000E+00
                  3.000000E-04     5.000000E-04     7.000000E-04
                  1.100000E-03     2.200000E-03
 -5.000000E+00    1.120000E-02     4.200000E-03     9.000000E-04
                  0.000000E+00     6.000000E-04     8.000000E-04
                  1.200000E-03     2.400000E-03
  0.000000E+00    1.400000E-02     6.000000E-03     2.000000E-03
                  0.000000E+00     6.000000E-04     9.000000E-04
                  1.400000E-03     2.600000E-03
  5.000000E+00    1.400000E-02     7.000000E-03     3.000000E-03
                  4.000000E-04     2.000000E-04     6.000000E-04
                  1.100000E-03     2.300000E-03
  1.000000E+01    1.400000E-02     8.000002E-03     4.000000E-03
                  2.000000E-03     0.000000E+00     2.000000E-04
                  7.000000E-04     1.800000E-03
  1.500000E+01    2.400000E-02     1.800000E-02     1.100000E-02
                  4.000000E-03     2.500000E-03     8.000000E-04
                  3.000000E-04     1.300000E-03
  2.000000E+01    3.700000E-02     2.600000E-02     1.800000E-02
                  1.000000E-02     9.000000E-03     6.000000E-03
                  1.700000E-03     8.000000E-04
  2.500000E+01    4.270000E-02     3.200000E-02     2.400000E-02
                  1.900000E-02     1.600000E-02     1.300000E-02
                  7.799998E-03     2.000000E-04
  3.000000E+01    4.840000E-02     4.100000E-02     3.560000E-02
                  2.800000E-02     2.420000E-02     2.150000E-02
                  1.510000E-02     3.000000E-03
  4.000000E+01    6.340000E-02     5.770000E-02     5.220000E-02
                  4.440000E-02     4.100000E-02     3.860000E-02
                  3.190000E-02     1.700000E-02
  7.000000E+01    8.950000E-02     8.930000E-02     8.580000E-02
                  8.100000E-02     7.910000E-02     7.790000E-02
                  7.580000E-02     5.930000E-02
  9.000000E+01    6.760000E-02     6.860000E-02     6.850000E-02
                  6.810000E-02     6.570000E-02     6.390000E-02
                  5.990000E-02     5.030000E-02
  1.800000E+02    1.300000E-03     6.000000E-04     3.000000E-04
                  0.000000E+00     6.100000E-03     9.900000E-03
                  1.450000E-02     2.600000E-02
                                                                       EOA
KNUCKLE-POINT <BETAS> -1.000000E+01 -5.000000E+00  0.000000E+00  5.000000E+00  1.000000E+01
                                                                       EOA
KNUCKLE-POINT <PDS> -3.000000E-01  0.000000E+00  3.000000E-01          EOA
END-TABLE
END-LUMP
TABLE-LUMP
KAPPA
## 
##                                - 19 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
##  3 January 2003 At 11:01:03 By ot
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
BASE-TABLE              <KAPPA>
                                                                       EOA
INDEPENDENT-VARIABLE    <DFPND>                                        EOA
                        <>
CONTENTS-NAMES          <KAPPA>                                        EOA
                        <>
CONTENTS
 -1.000000E+06    0.000000E+00
 -4.000000E+00    5.000000E-03
 -3.000000E+00    1.800000E-02
 -2.000000E+00    4.400000E-02
 -1.500000E+00    6.800001E-02
 -1.000000E+00    1.150000E-01
 -5.000000E-01    2.150000E-01
 -2.500000E-01    3.000000E-01
  0.000000E+00    5.000000E-01
  2.500000E-01    7.000000E-01
  5.000000E-01    7.850000E-01
  1.000000E+00    8.850002E-01
  1.500000E+00    9.320000E-01
  2.000000E+00    9.560000E-01
  3.000000E+00    9.820000E-01
  4.000000E+00    9.950000E-01
  1.000000E+06    1.000000E+00
                                                                       EOA
KNUCKLE-POINT <DFPND> -4.000000E+00  4.000000E+00                      EOA
END-TABLE
END-LUMP
TABLE-LUMP
BETA
## 
##                                - 20 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
##  3 January 2003 At 11:01:03 By ot
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
BASE-TABLE              <BETRE>
                                                                       EOA
INDEPENDENT-VARIABLE    <BETAB> <KSI>                                  EOA
                        <DEG>  <DEG>
CONTENTS-NAMES          <BETRE>                                        EOA
                        <DEG>
CONTENTS
                 -1.800000E+02     0.000000E+00     1.500000E+01
                  3.000000E+01     4.500000E+01     9.000000E+01
                  1.800000E+02                                         EOA
 -1.800000E+02    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00
 -4.500000E+01    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00
  0.000000E+00    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00
  4.500000E+01    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00
  1.800000E+02    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00
                                                                       EOA
KNUCKLE-POINT <KSI>  0.000000E+00  1.500000E+01  3.000000E+01  4.500000E+01  9.000000E+01
                                                                       EOA
END-TABLE
## 
##                                - 21 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
##  3 January 2003 At 11:01:03 By ot
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
BASE-TABLE              <BETRE>
                                                                       EOA
INDEPENDENT-VARIABLE    <BETAG> <KSI>                                  EOA
                        <DEG>  <DEG>
CONTENTS-NAMES          <BETRE>                                        EOA
                        <DEG>
CONTENTS
                 -1.800000E+02     0.000000E+00     1.500000E+01
                  3.000000E+01     4.500000E+01     9.000000E+01
                  1.800000E+02                                         EOA
 -1.800000E+02    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00
 -4.500000E+01    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00
  0.000000E+00    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00
  4.500000E+01    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00
  1.800000E+02    0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00     0.000000E+00     0.000000E+00
                  0.000000E+00
                                                                       EOA
KNUCKLE-POINT <KSI>  0.000000E+00  1.500000E+01  3.000000E+01  4.500000E+01  9.000000E+01
                                                                       EOA
END-TABLE
END-LUMP
TABLE-LUMP
RUDDER-FORCES
## 
##                                - 23 -
## ________________________________________________________________________
## Ship : 3450
## Danish Maritime Institute
## 20 September 2005 At 16:00:00 By ot
## MSdat v. 0.107(HP-UX) FORCE Technology, DMI
## ________________________________________________________________________
 
BASE-TABLE              <RUDDER>
MULTIPLY                <WRHD2>                                        EOA
MULTIPLY                <CVSAR>                                        EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <KSI> <DELTE>                                  EOA
                        <DEG>  <DEG>
CONTENTS-NAMES          <RUDX>                                         EOA
                        <  >
CONTENTS
        -71.5  -50.0  -40.0  -20.0  -10.0   0.0   10.0  20.0  40.0   50.0   71.5                        
				                                                        EOA
-180.0   1.00   0.63   0.50   0.20    0.05  0.00   0.05  0.20  0.50   0.63   1.00
 -90.0   1.00   0.63   0.50   0.20    0.05  0.00   0.05  0.20  0.50   0.63   1.00
 -50.0   1.00   0.63   0.50   0.20    0.05  0.00   0.05  0.20  0.50   0.63   1.00
 -40.0   0.00	0.00   0.00   0.00	  0.00	0.00   0.00  0.00  0.00   0.00	 0.00
   0.0  -0.40  -0.25  -0.20  -0.10   -0.02  0.00  -0.01 -0.10 -0.20  -0.25  -0.40
  10.0  -1.66  -1.04  -0.83	 -0.29	 -0.08	0.00  -0.04	-0.21 -0.65	 -0.82	-1.30
  20.0  -2.20  -1.38  -1.10  -0.39   -0.09  0.00  -0.06 -0.24 -0.86  -1.08  -1.72
  30.0  -2.32  -1.45  -1.16  -0.41   -0.11  0.00  -0.06 -0.26 -0.90  -1.13  -1.80
  40.0  -2.32  -1.45  -1.16  -0.41   -0.11  0.00  -0.06 -0.26 -0.90  -1.13  -1.80
  50.0  -0.80  -0.50  -0.40  -0.04   -0.01  0.00  -0.01 -0.04 -0.20  -0.25  -0.40
  60.0   1.00   0.63   0.50   0.20    0.05  0.00   0.05  0.20  0.50   0.63   1.00
  70.0   1.00   0.63   0.50   0.20    0.05  0.00   0.05  0.20  0.50   0.63   1.00
  90.0   1.00   0.63   0.50   0.20    0.05  0.00   0.05  0.20  0.50   0.63   1.00
  180.0  1.00   0.63   0.50   0.20    0.05  0.00   0.05  0.20  0.50   0.63   1.00
                                                                       EOA
KNUCKLE-POINT <KSI> -40.0  0.0  20.0  30.0  40.0
                                                                       EOA
END-TABLE
## 
##                                - 26 -
## ________________________________________________________________________
## Ship : 3450
## Danish Maritime Institute
## 20 September 2005 At 16:00:00 By ot
## MSdat v. 0.107(HP-UX) FORCE Technology, DMI
## ________________________________________________________________________
 
BASE-TABLE              <RUDDER>
MULTIPLY                <WRHD2>                                        EOA
MULTIPLY                <CVSAR>                                        EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <KSI> <DELTE>                                  EOA
                        <DEG>  <DEG>
CONTENTS-NAMES          <RUDY>                                         EOA
                        <  >
CONTENTS
        -71.5  -50.0   -40.0  -20.0   -10.0     0.0    10.0     20.0    40.0    50.0   71.5                        
				                                                        EOA
-180.0	 0.96	1.20	 1.20	1.00	0.70	0.00	-0.70	-1.00	-1.20	-1.20	-0.96
 -90.0	 0.96	1.20	 1.20	1.00	0.70	0.00	-0.70	-1.00	-1.20	-1.20	-0.96
 -50.0	 0.96	1.20	 1.20	1.00	0.70	0.00	-0.70	-1.00	-1.20	-1.20	-0.96
 -40.0	 0.00	0.00	 0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
   0.0	-0.49  -0.75	-0.75	-0.49	-0.17	0.00	0.17	0.45	0.53	0.53	0.38
  10.0	-1.20  -1.66	-1.66	-1.11	-0.56	0.00	0.56	1.07	1.56	1.56	1.26
  20.0	-1.62  -1.92	-1.92	-1.39	-0.77	0.00	0.75	1.46	2.08	2.08	1.70
  30.0	-1.86  -2.10	-2.10	-1.73	-0.99	0.00	0.97	1.76	2.24	2.24	1.92
  40.0	-1.86  -2.10	-2.10	-1.73	-0.99	0.00	0.97	1.76	2.24	2.24	1.92
  50.0	-0.22  -0.27	-0.27	-0.18	-0.09	0.00	0.09	0.18	0.27	0.27	0.22
  60.0	 0.96	1.20	 1.20	1.00	0.70	0.00	-0.70	-1.00	-1.20	-1.20	-0.96
  70.0	 0.96	1.20	 1.20	1.00	0.70	0.00	-0.70	-1.00	-1.20	-1.20	-0.96
  90.0	 0.96	1.20	 1.20	1.00	0.70	0.00	-0.70	-1.00	-1.20	-1.20	-0.96
 180.0	 0.96	1.20	 1.20	1.00	0.70	0.00	-0.70	-1.00	-1.20	-1.20	-0.96
                                                                       EOA
KNUCKLE-POINT <KSI> -40.0  0.00  20.0  30.0  40.0
                                                                       EOA
END-TABLE
## 
##                                - 24 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
##  3 January 2003 At 11:01:03 By ot
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________
 
BASE-TABLE              <RUDDER>
MULTIPLY                <WRHD2>                                        EOA
MULTIPLY                <CVSAR>                                        EOA
MULTIPLY                <ZR>                                           EOA
MULTIPLY                <ONEMI>                                        EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <KSI> <DELTE>                                  EOA
                        <DEG>  <DEG>
CONTENTS-NAMES          <RUDK>                                         EOA
                        <  >
CONTENTS
        -71.5  -45.0   -40.0   -20.0   -10.0    0.0   10.0   20.0   40.0    45.0   71.5
                                                                       EOA
-180.0	 0.40	 1.20	 1.20	 1.00	 0.70	0.00  -0.70	-1.00	-1.20	-1.20	-0.40
-90.0	 0.40	 1.20	 1.20	 1.00	 0.70	0.00  -0.70	-1.00	-1.20	-1.20	-0.40
-50.0	 0.40	 1.20	 1.20	 1.00	 0.70	0.00  -0.70	-1.00	-1.20	-1.20	-0.40
-40.0	 0.00	 0.00	 0.00	 0.00	 0.00	0.00   0.00	 0.00	 0.00	 0.00	 0.00
  0.0	-0.29	-0.39	-0.66   -0.33	-0.22	0.00   0.22	 0.33	 0.66	 0.55	 0.39
 10.0	-0.50	-0.75	-1.00	-0.50	-0.25	0.00   0.25	 0.50	 1.00	 0.83	 0.59
 20.0	-0.62	-1.15	-1.46	-0.78	-0.39	0.00   0.40	 0.80	 1.50	 1.20	 0.80
 30.0	-0.75	-1.30	-1.60	-0.84	-0.42	0.00   0.44	 0.88	 1.70	 1.40	 0.95
 40.0	-0.75	-1.30	-1.60	-0.84	-0.42	0.00   0.44	 0.88	 1.70	 1.40	 0.95
 50.0	-0.05	-0.10	-0.18	-0.12	-0.06	0.00   0.06	 0.12	 0.18	 0.10	 0.05
 60.0	 0.40	 1.20	 1.20	 1.00	 0.70	0.00  -0.70	-1.00	-1.20	-1.20	-0.40
 90.0	 0.40	 1.20	 1.20	 1.00	 0.70	0.00  -0.70	-1.00	-1.20	-1.20	-0.40
180.0	 0.40	 1.20	 1.20	 1.00	 0.70	0.00  -0.70	-1.00	-1.20	-1.20	-0.40
                                                                       EOA
KNUCKLE-POINT <KSI> -90 -50 -40  0  30  40  50  60                     EOA
KNUCKLE-POINT <DELTE>   -40  40                                        EOA
END-TABLE
##-----------------------------------------------------------------------------------------
CORRECTION-TABLE        <RUDDER>
INDEPENDENT-VARIABLE    <KSI> <DELTE>                                  EOA
                        <DEG>  <DEG>
CONTENTS-NAMES          <RUDK>                                         EOA
                        <>
CONTENTS
           -71.5      71.5                                             EOA
 -180.0      1.1       1.1
  180.0      1.1       1.1
                                                                       EOA
END-TABLE
## 
##                                - 30 -
## ________________________________________________________________________
## Ship : 3450
## Danish Maritime Institute
## 20 September 2005 At 16:00:00 By ot
## MSdat v. 0.107(HP-UX) FORCE Technology, DMI
## ________________________________________________________________________
 
BASE-TABLE              <RUDDER>
MULTIPLY                <WRHD2>                                        EOA
MULTIPLY                <CVSAR>                                        EOA
MULTIPLY                <XR>                                           EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <KSI> <DELTE>                                  EOA
                        <DEG>  <DEG>
CONTENTS-NAMES          <RUDN>                                         EOA
                        <  >
CONTENTS
       -71.5  -50.0  -40.0  -20.0  -10.0   0.0   10.0  20.0  40.0   50.0   71.5
                                                                       EOA
-180.0   1.28   1.60   1.60   1.20   1.00  0.00 -1.00  -1.20 -1.60 -1.60  -1.28
 -90.0   1.28   1.60   1.60   1.20   1.00  0.00 -1.00  -1.20 -1.60 -1.60  -1.28
 -50.0   1.28   1.60   1.60   1.20   1.00  0.00 -1.00  -1.20 -1.60 -1.60  -1.28
 -40.0   0.00   0.00   0.00   0.00   0.00  0.00  0.00   0.00  0.00  0.00   0.00  
   0.0  -0.40  -0.54  -0.54  -0.34  -0.18  0.00  0.18   0.34  0.54  0.54   0.40
  10.0  -0.86  -1.05  -1.05  -0.68  -0.37  0.00  0.34   0.68  1.20  1.20   0.98
  20.0	-1.36  -1.57  -1.57	 -1.28	-0.71  0.00	 0.75	1.34  1.67	1.67   1.42
  30.0	-1.82  -2.03  -2.03	 -1.66	-0.99  0.00	 0.99	1.73  2.11	2.11   1.90
  40.0	-1.82  -2.03  -2.03	 -1.66	-0.99  0.00	 0.99	1.73  2.11	2.11   1.90
  50.0  -0.39  -0.54  -0.54  -0.30  -0.16  0.00  0.16   0.15  0.27  0.27   0.20
  60.0   1.28   1.60   1.60   1.20   1.00  0.00 -1.00  -1.20 -1.60 -1.60  -1.28
  70.0   1.28   1.60   1.60   1.20   1.00  0.00 -1.00  -1.20 -1.60 -1.60  -1.28
  90.0   1.28   1.60   1.60   1.20   1.00  0.00 -1.00  -1.20 -1.60 -1.60  -1.28
 180.0   1.28   1.60   1.60   1.20   1.00  0.00 -1.00  -1.20 -1.60 -1.60  -1.28
                                                                       EOA
KNUCKLE-POINT <KSI> -40.0  0.00 20.0  30.0 40.0
                                                                       EOA
END-TABLE
#skip on
##---------------------------------------------------------------------------------
CORRECTION-TABLE        <RUDDER>
INDEPENDENT-VARIABLE    <KSI> <DELTE>                                  EOA
                        <DEG>  <DEG>
CONTENTS-NAMES          <RUDN>                                         EOA
                        <>
CONTENTS
          -71.5      71.5                                              EOA
 -180.0    1.35      1.35
  180.0    1.35      1.35
                                                                       EOA
END-TABLE
#skip off
END-LUMP
END-LUMPS
END
