## stsiDPRTO.pl has inserted use of ShipShipInteractionReduction.dat
## 
##                                - 1 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

SHIP-TO-SHIP-FORCE 11201
1                   ## Ship-ship-interaction type code          
MATHEMATICAL-MODEL-CODE
802  ##0
  4.000000E-02      ## Scaling factor SX                        
  1.050000E-01      ## Scaling factor SY                        
 -1.690000E-02      ## Scaling factor SK                        
  0.163000E-01      ## Scaling factor SN
  
## Combine Lpp and Beam from OS and TS when calculating XANGL and YANGL
SEPARATION-COMBINE-SHIPS
## Activate ship-ship interaction (default) - limit on displacement ratio
DISPLACEMENT-RATIO-LIMITED
EOA 
TABLE-LUMP
SHIP-SHIP-XYKN
## 
##                                - 2 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

BASE-TABLE              <SSITF>
MULTIPLY                <WRHD2>                                        EOA
MULTIPLY                <EAREA>                                        EOA
MULTIPLY                <PSPE2>                                        EOA
MULTIPLY                <SX>                                           EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <XANGL>                                        EOA
                        <DEG>
CONTENTS-NAMES          <SITFX>                                        EOA
                        <>
CONTENTS
 -9.000000E+01    0.000000E+00
 -5.630000E+01    0.000000E+00
 -5.020000E+01   -2.000000E-01
 -4.500000E+01   -1.000000E-01
 -4.200000E+01    0.000000E+00
 -3.860000E+01    2.000000E-01
 -3.500000E+01    4.500000E-01
 -3.100000E+01    7.000000E-01
 -2.660000E+01    9.000000E-01
 -2.180000E+01    1.000000E+00
 -1.670000E+01    9.000000E-01
 -1.130000E+01    7.000000E-01
 -5.700000E+00    3.500000E-01
  0.000000E+00    0.000000E+00
  5.700000E+00   -3.500000E-01
  1.130000E+01   -7.000000E-01
  1.670000E+01   -9.000000E-01
  2.180000E+01   -1.000000E+00
  2.660000E+01   -9.000000E-01
  3.100000E+01   -7.000000E-01
  3.500000E+01   -4.500000E-01
  3.860000E+01   -2.000000E-01
  4.200000E+01    0.000000E+00
  4.500000E+01    1.000000E-01
  5.020000E+01    2.000000E-01
  5.630000E+01    0.000000E+00
  9.000000E+01    0.000000E+00
                                                                       EOA
KNUCKLE-POINT <XANGL> -5.630000E+01  5.630000E+01                      EOA
END-TABLE
## 
##                                - 3 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

BASE-TABLE              <SSITF>
MULTIPLY                <WRHD2>                                        EOA
MULTIPLY                <EAREA>                                        EOA
MULTIPLY                <PSPE2>                                        EOA
MULTIPLY                <SY>                                           EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <XANGL>                                        EOA
                        <DEG>
CONTENTS-NAMES          <SITFY>                                        EOA
                        <>
CONTENTS
 -9.000000E+01    0.000000E+00
 -5.630000E+01    0.000000E+00
 -5.020000E+01    2.000000E-01
 -4.500000E+01    5.000000E-01
 -4.200000E+01    6.000000E-01
 -3.860000E+01    5.000000E-01
 -3.500000E+01    3.000000E-01
 -3.100000E+01    0.000000E+00
 -2.660000E+01   -3.000000E-01
 -2.180000E+01   -5.000000E-01
 -1.670000E+01   -7.000000E-01
 -1.130000E+01   -9.000000E-01
 -5.700000E+00   -9.700000E-01
  0.000000E+00   -1.000000E+00
  5.700000E+00   -9.700000E-01
  1.130000E+01   -9.000000E-01
  1.670000E+01   -7.000000E-01
  2.180000E+01   -5.000000E-01
  2.660000E+01   -3.000000E-01
  3.100000E+01    0.000000E+00
  3.500000E+01    3.000000E-01
  3.860000E+01    5.000000E-01
  4.200000E+01    6.000000E-01
  4.500000E+01    5.000000E-01
  5.020000E+01    2.000000E-01
  5.630000E+01    0.000000E+00
  9.000000E+01    0.000000E+00
                                                                       EOA
KNUCKLE-POINT <XANGL> -5.630000E+01  5.630000E+01                      EOA
END-TABLE
## 
##                                - 4 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

BASE-TABLE              <SSITF>
MULTIPLY                <WRHD2>                                        EOA
MULTIPLY                <EVOLU>                                        EOA
MULTIPLY                <PSPE2>                                        EOA
MULTIPLY                <SK>                                           EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <XANGL>                                        EOA
                        <DEG>
CONTENTS-NAMES          <SITFK>                                        EOA
                        <>
CONTENTS
 -9.000000E+01    0.000000E+00
 -5.630000E+01    0.000000E+00
 -5.020000E+01    2.000000E-01
 -4.500000E+01    5.000000E-01
 -4.200000E+01    6.000000E-01
 -3.860000E+01    5.000000E-01
 -3.500000E+01    3.000000E-01
 -3.100000E+01    0.000000E+00
 -2.660000E+01   -3.000000E-01
 -2.180000E+01   -5.000000E-01
 -1.670000E+01   -7.000000E-01
 -1.130000E+01   -9.000000E-01
 -5.700000E+00   -9.700000E-01
  0.000000E+00   -1.000000E+00
  5.700000E+00   -9.700000E-01
  1.130000E+01   -9.000000E-01
  1.670000E+01   -7.000000E-01
  2.180000E+01   -5.000000E-01
  2.660000E+01   -3.000000E-01
  3.100000E+01    0.000000E+00
  3.500000E+01    3.000000E-01
  3.860000E+01    5.000000E-01
  4.200000E+01    6.000000E-01
  4.500000E+01    5.000000E-01
  5.020000E+01    2.000000E-01
  5.630000E+01    0.000000E+00
  9.000000E+01    0.000000E+00
                                                                       EOA
KNUCKLE-POINT <XANGL> -5.630000E+01  5.630000E+01                      EOA
END-TABLE
## 
##                                - 5 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

BASE-TABLE              <SSITF>
MULTIPLY                <ERLNG>                                         EOA
MULTIPLY                <WRHD2>                                        EOA
MULTIPLY                <EVOLU>                                        EOA
MULTIPLY                <PSPE2>                                        EOA
MULTIPLY                <SN>                                           EOA
                                                                       EOA
INDEPENDENT-VARIABLE    <XANGL>                                        EOA
                        <DEG>
CONTENTS-NAMES          <SITFN>                                        EOA
                        <>
CONTENTS
 -9.000000E+01    0.000000E+00
 -5.630000E+01    0.000000E+00
 -5.020000E+01    2.000000E-01
 -4.500000E+01    1.000000E-01
 -4.200000E+01    0.000000E+00
 -3.860000E+01   -2.000000E-01
 -3.500000E+01   -4.500000E-01
 -3.100000E+01   -7.000000E-01
 -2.660000E+01   -9.000000E-01
 -2.180000E+01   -1.000000E+00
 -1.670000E+01   -9.000000E-01
 -1.130000E+01   -7.000000E-01
 -5.700000E+00   -3.500000E-01
  0.000000E+00    0.000000E+00
  5.700000E+00    3.500000E-01
  1.130000E+01    7.000000E-01
  1.670000E+01    9.000000E-01
  2.180000E+01    1.000000E+00
  2.660000E+01    9.000000E-01
  3.100000E+01    7.000000E-01
  3.500000E+01    4.500000E-01
  3.860000E+01    2.000000E-01
  4.200000E+01    0.000000E+00
  4.500000E+01   -1.000000E-01
  5.020000E+01   -2.000000E-01
  5.630000E+01    0.000000E+00
  9.000000E+01    0.000000E+00
                                                                       EOA
KNUCKLE-POINT <XANGL> -5.630000E+01  5.630000E+01                      EOA
END-TABLE
## 
##                                - 6 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

CORRECTION-TABLE        <SSITF>
INDEPENDENT-VARIABLE    <YANGL>                                        EOA
                        <DEG>
CONTENTS-NAMES          <SITFX>                                        EOA
                        <>
CONTENTS
 -9.000000E+01    0.000000E+00
 -8.000000E+01    1.760000E-01
 -7.000000E+01    3.640000E-01
 -6.340000E+01    5.000000E-01
 -6.000000E+01    5.000000E-01
 -5.000000E+01    5.000000E-01
 -4.500000E+01    5.000000E-01
 -3.690000E+01    5.000000E-01
 -2.650000E+01    5.000000E-01
 -1.400000E+01    5.000000E-01
  0.000000E+00    5.000000E-01
  1.400000E+01    5.000000E-01
  2.650000E+01    5.000000E-01
  3.690000E+01    5.000000E-01
  4.500000E+01    5.000000E-01
  5.000000E+01    5.000000E-01
  6.000000E+01    5.000000E-01
  6.340000E+01    5.000000E-01
  7.000000E+01    3.640000E-01
  8.000000E+01    1.760000E-01
  9.000000E+01    0.000000E+00
                                                                       EOA
KNUCKLE-POINT <YANGL> -6.340000E+01  6.340000E+01                      EOA
END-TABLE
## 
##                                - 7 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

CORRECTION-TABLE        <SSITF>
INDEPENDENT-VARIABLE    <YANGL>                                        EOA
                        <DEG>
CONTENTS-NAMES          <SITFY>                                        EOA
                        <>
CONTENTS
 -9.000000E+01    0.000000E+00
 -8.000000E+01   -5.000000E-03
 -7.000000E+01   -6.600000E-02
 -5.818000E+01   -3.740000E-01
 -5.000000E+01   -8.390000E-01
 -4.500000E+01   -1.000000E+00
 -3.690000E+01   -7.500000E-01
 -2.650000E+01   -5.000000E-01
 -1.400000E+01   -2.500000E-01
  0.000000E+00    0.000000E+00
  1.400000E+01    2.500000E-01
  2.650000E+01    5.000000E-01
  3.690000E+01    7.500000E-01
  4.500000E+01    1.000000E+00
  5.000000E+01    8.390000E-01
  5.818000E+01    3.740000E-01
  7.000000E+01    6.600000E-02
  8.000000E+01    5.000000E-03
  9.000000E+01    0.000000E+00
                                                                       EOA
KNUCKLE-POINT <YANGL> -8.000000E+01  8.000000E+01                      EOA
END-TABLE
## 
##                                - 8 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

CORRECTION-TABLE        <SSITF>
INDEPENDENT-VARIABLE    <YANGL>                                        EOA
                        <DEG>
CONTENTS-NAMES          <SITFK>                                        EOA
                        <>
CONTENTS
 -9.000000E+01    0.000000E+00
 -8.000000E+01   -5.000000E-03
 -7.000000E+01   -6.600000E-02
 -5.818000E+01   -3.740000E-01
 -5.000000E+01   -8.390001E-01
 -4.500000E+01   -1.000000E+00
 -3.690000E+01   -7.500000E-01
 -2.650000E+01   -5.000000E-01
 -1.400000E+01   -2.500000E-01
  0.000000E+00    0.000000E+00
  1.400000E+01    2.500000E-01
  2.650000E+01    5.000000E-01
  3.690000E+01    7.500000E-01
  4.500000E+01    1.000000E+00
  5.000000E+01    8.390001E-01
  5.818000E+01    3.740000E-01
  7.000000E+01    6.600000E-02
  8.000000E+01    5.000000E-03
  9.000000E+01    0.000000E+00
                                                                       EOA
KNUCKLE-POINT <YANGL> -8.000000E+01  8.000000E+01                      EOA
END-TABLE
## 
##                                - 9 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

CORRECTION-TABLE        <SSITF>
INDEPENDENT-VARIABLE    <YANGL>                                        EOA
                        <DEG>
CONTENTS-NAMES          <SITFN>                                        EOA
                        <>
CONTENTS
 -9.000000E+01    0.000000E+00
 -8.000000E+01   -1.760000E-01
 -7.000000E+01   -3.640000E-01
 -6.340000E+01   -5.000000E-01
 -6.000000E+01   -5.770000E-01
 -5.000000E+01   -8.390000E-01
 -4.500000E+01   -1.000000E+00
 -3.690000E+01   -7.500000E-01
 -2.650000E+01   -5.000000E-01
 -1.400000E+01   -2.500000E-01
  0.000000E+00    0.000000E+00
  1.400000E+01    2.500000E-01
  2.650000E+01    5.000000E-01
  3.690000E+01    7.500000E-01
  4.500000E+01    1.000000E+00
  5.000000E+01    8.390000E-01
  6.000000E+01    5.770000E-01
  6.340000E+01    5.000000E-01
  7.000000E+01    3.640000E-01
  8.000000E+01    1.760000E-01
  9.000000E+01    0.000000E+00
                                                                       EOA
END-TABLE
## 
##                                - 10 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

CORRECTION-TABLE        <SSITF>
INDEPENDENT-VARIABLE    <PSIR>                                         EOA
                        <DEG>
CONTENTS-NAMES          <SITFX>                                        EOA
                        <>
CONTENTS
 -1.800000E+02   -1.000000E+00
 -1.600000E+02   -9.400000E-01
 -1.400000E+02   -7.660000E-01
 -1.200000E+02   -5.000000E-01
 -1.000000E+02   -1.740000E-01
 -9.000000E+01    0.000000E+00
 -8.000000E+01    1.740000E-01
 -6.000000E+01    5.000000E-01
 -4.000000E+01    7.660000E-01
 -2.000000E+01    9.400000E-01
  0.000000E+00    1.000000E+00
  2.000000E+01    9.400000E-01
  4.000000E+01    7.660000E-01
  6.000000E+01    5.000000E-01
  8.000000E+01    1.740000E-01
  9.000000E+01    0.000000E+00
  1.000000E+02   -1.740000E-01
  1.200000E+02   -5.000000E-01
  1.400000E+02   -7.660000E-01
  1.600000E+02   -9.400000E-01
  1.800000E+02   -1.000000E+00
                                                                       EOA
END-TABLE
## 
##                                - 11 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

CORRECTION-TABLE        <SSITF>
INDEPENDENT-VARIABLE    <PSIR>                                         EOA
                        <DEG>
CONTENTS-NAMES          <SITFY>                                        EOA
                        <>
CONTENTS
 -1.800000E+02   -1.000000E+00
 -1.600000E+02   -9.400000E-01
 -1.400000E+02   -7.660000E-01
 -1.200000E+02   -5.000000E-01
 -1.000000E+02   -1.740000E-01
 -9.000000E+01    0.000000E+00
 -8.000000E+01    1.740000E-01
 -6.000000E+01    5.000000E-01
 -4.000000E+01    7.660000E-01
 -2.000000E+01    9.400000E-01
  0.000000E+00    1.000000E+00
  2.000000E+01    9.400000E-01
  4.000000E+01    7.660000E-01
  6.000000E+01    5.000000E-01
  8.000000E+01    1.740000E-01
  9.000000E+01    0.000000E+00
  1.000000E+02   -1.740000E-01
  1.200000E+02   -5.000000E-01
  1.400000E+02   -7.660000E-01
  1.600000E+02   -9.400000E-01
  1.800000E+02   -1.000000E+00
                                                                       EOA
END-TABLE
## 
##                                - 12 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

CORRECTION-TABLE        <SSITF>
INDEPENDENT-VARIABLE    <PSIR>                                         EOA
                        <DEG>
CONTENTS-NAMES          <SITFK>                                        EOA
                        <>
CONTENTS
 -1.800000E+02   -1.000000E+00
 -1.600000E+02   -9.400000E-01
 -1.400000E+02   -7.660000E-01
 -1.200000E+02   -5.000000E-01
 -1.000000E+02   -1.740000E-01
 -9.000000E+01    0.000000E+00
 -8.000000E+01    1.740000E-01
 -6.000000E+01    5.000000E-01
 -4.000000E+01    7.660000E-01
 -2.000000E+01    9.400000E-01
  0.000000E+00    1.000000E+00
  2.000000E+01    9.400000E-01
  4.000000E+01    7.660000E-01
  6.000000E+01    5.000000E-01
  8.000000E+01    1.740000E-01
  9.000000E+01    0.000000E+00
  1.000000E+02   -1.740000E-01
  1.200000E+02   -5.000000E-01
  1.400000E+02   -7.660000E-01
  1.600000E+02   -9.400000E-01
  1.800000E+02   -1.000000E+00
                                                                       EOA
END-TABLE
## 
##                                - 13 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

CORRECTION-TABLE        <SSITF>
INDEPENDENT-VARIABLE    <PSIR>                                         EOA
                        <DEG>
CONTENTS-NAMES          <SITFN>                                        EOA
                        <>
CONTENTS
 -1.800000E+02    1.000000E+00
 -1.600000E+02    9.400000E-01
 -1.400000E+02    7.660000E-01
 -1.200000E+02    5.000000E-01
 -1.000000E+02    1.740000E-01
 -9.000000E+01    0.000000E+00
 -8.000000E+01    1.740000E-01
 -6.000000E+01    5.000000E-01
 -4.000000E+01    7.660000E-01
 -2.000000E+01    9.400000E-01
  0.000000E+00    1.000000E+00
  2.000000E+01    9.400000E-01
  4.000000E+01    7.660000E-01
  6.000000E+01    5.000000E-01
  8.000000E+01    1.740000E-01
  9.000000E+01    0.000000E+00
  1.000000E+02    1.740000E-01
  1.200000E+02    5.000000E-01
  1.400000E+02    7.660000E-01
  1.600000E+02    9.400000E-01
  1.800000E+02    1.000000E+00
                                                                       EOA
END-TABLE
## 
##                                - 14 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

CORRECTION-TABLE        <SSITF>
INDEPENDENT-VARIABLE    <PTOH>                                         EOA
                        <>
CONTENTS-NAMES          <SITFX>                                        EOA
                        <>
CONTENTS
  0.000000E+00    1.000000E+00
  1.000000E-01    1.002000E+00
  2.000000E-01    1.021000E+00
  3.000000E-01    1.092000E+00
  4.000000E-01    1.258000E+00
  5.000000E-01    1.577000E+00
  6.000000E-01    2.113000E+00
  7.000000E-01    2.938000E+00
  8.000000E-01    4.135000E+00
  9.000000E-01    5.790000E+00
  1.000000E+00    8.000000E+00
                                                                       EOA
END-TABLE
## 
##                                - 15 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

CORRECTION-TABLE        <SSITF>
INDEPENDENT-VARIABLE    <PTOH>                                         EOA
                        <>
CONTENTS-NAMES          <SITFY>                                        EOA
                        <>
CONTENTS
  0.000000E+00    1.000000E+00
  1.000000E-01    1.002000E+00
  2.000000E-01    1.021000E+00
  3.000000E-01    1.092000E+00
  4.000000E-01    1.258000E+00
  5.000000E-01    1.577000E+00
  6.000000E-01    2.113000E+00
  7.000000E-01    2.938000E+00
  8.000000E-01    4.135000E+00
  9.000000E-01    5.790000E+00
  1.000000E+00    8.000000E+00
                                                                       EOA
END-TABLE
## 
##                                - 16 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

CORRECTION-TABLE        <SSITF>
INDEPENDENT-VARIABLE    <PTOH>                                         EOA
                        <>
CONTENTS-NAMES          <SITFK>                                        EOA
                        <>
CONTENTS
  0.000000E+00    1.000000E+00
  1.000000E-01    1.002000E+00
  2.000000E-01    1.021000E+00
  3.000000E-01    1.092000E+00
  4.000000E-01    1.258000E+00
  5.000000E-01    1.577000E+00
  6.000000E-01    2.113000E+00
  7.000000E-01    2.938000E+00
  8.000000E-01    4.135000E+00
  9.000000E-01    5.790000E+00
  1.000000E+00    8.000000E+00
                                                                       EOA
END-TABLE
## 
##                                - 17 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

CORRECTION-TABLE        <SSITF>
INDEPENDENT-VARIABLE    <PTOH>                                         EOA
                        <>
CONTENTS-NAMES          <SITFN>                                        EOA
                        <>
CONTENTS
  0.000000E+00    1.000000E+00
  1.000000E-01    1.002000E+00
  2.000000E-01    1.021000E+00
  3.000000E-01    1.092000E+00
  4.000000E-01    1.258000E+00
  5.000000E-01    1.577000E+00
  6.000000E-01    2.113000E+00
  7.000000E-01    2.938000E+00
  8.000000E-01    4.135000E+00
  9.000000E-01    5.790000E+00
  1.000000E+00    8.000000E+00
                                                                       EOA
END-TABLE
## 
##                                - 18 -
## ________________________________________________________________________
## Ship : 3789
## Danish Maritime Institute
## 14 December 2011 At   9:00:00 By gev
## MSdat v. 0.107(NT) (c) Danish Maritime Institute
## ________________________________________________________________________

CORRECTION-TABLE        <SSITF>
INDEPENDENT-VARIABLE    <XANGL> <PSIR>                                 EOA
                        <DEG>  <DEG>
CONTENTS-NAMES          <SITFN>                                        EOA
                        < >
CONTENTS
                 -1.800000E+02    -1.000000E+02    -8.000000E+01
                  8.000000E+01     1.000000E+02     1.800000E+02       EOA
 -9.000000E+01    1.000000E+00     1.000000E+00     1.000000E+00
                  1.000000E+00     1.000000E+00     1.000000E+00
  4.000000E+01    1.000000E+00     1.000000E+00     1.000000E+00
                  1.000000E+00     1.000000E+00     1.000000E+00
  4.200000E+01    2.000000E+00     2.000000E+00     1.000000E+00
                  1.000000E+00     2.000000E+00     2.000000E+00
  9.000000E+01    2.000000E+00     2.000000E+00     1.000000E+00
                  1.000000E+00     2.000000E+00     2.000000E+00
                                                                       EOA
KNUCKLE-POINT <XANGL> -9.000000E+01  4.000000E+01  4.200000E+01  9.000000E+01 EOA
KNUCKLE-POINT <PSIR> -1.800000E+02 -1.000000E+02 -8.000000E+01  8.000000E+01  1.000000E+02
                      1.800000E+02                                     EOA
END-TABLE

#input $SHIPS/BaseModels/ShipShipInteraction/ShipShipInteractionReduction.dat

END-LUMP
END-LUMPS
END
