FILE MSVIEW FNL 1.00


FUNNEL
    POSITION                         0.000      -20.412       25.299           0.000        0.000        0.000
    DIAMETER                         0.500
    DEVICE                    10101
    INTENSITY                     1.00     1.00

FUNNEL
    POSITION                         0.000      -34.804       25.835           0.000        0.000        0.000
    DIAMETER                         0.500
    DEVICE                    12801
    INTENSITY                     1.00     1.00

FUNNEL
    POSITION                         0.000      -23.354       25.412           0.000        0.000        0.000
    DIAMETER                         0.500
    DEVICE                    10101
    INTENSITY                     1.00     1.00

FUNNEL
    POSITION                         0.000      -37.746       25.925           0.000        0.000        0.000
    DIAMETER                         0.500
    DEVICE                    12802
    INTENSITY                     1.00     1.00

END-FILE