FILE TUG TUG 1.00

## Tug and hawser connection points (/Lpp,/B,/Hss-Tm, min, max angle [d])

MXTUG 6
MXMOORING 8

TA    3.489933E-002
TF    3.489933E-002
HSS   1.687440E-001

CONNECT-POINT
      POSITION  5.249920E-001  0.000000E+000 -4.792264E-001
      LIMITS   -1.350000E+002  1.350000E+002
CONNECT-POINT
      POSITION  4.418089E-001  3.102823E-001 -4.864852E-001
      LIMITS    0.000000E+000  1.700000E+002
CONNECT-POINT
      POSITION -3.984660E-002  4.995161E-001 -1.533907E-001
      LIMITS    1.000000E+001  1.700000E+002
CONNECT-POINT
      POSITION -5.097475E-001  4.957258E-001 -5.216810E-001
      LIMITS    1.000000E+001  1.800000E+002
CONNECT-POINT
      POSITION -5.291147E-001  0.000000E+000 -5.216810E-001
      LIMITS    4.500000E+001  3.150000E+002
CONNECT-POINT
      POSITION -5.097475E-001 -4.957258E-001 -5.216810E-001
      LIMITS   -1.800000E+002 -1.000000E+001
CONNECT-POINT
      POSITION -3.984660E-002 -4.995161E-001 -1.533907E-001
      LIMITS   -1.700000E+002 -1.000000E+001
CONNECT-POINT
      POSITION  4.418089E-001 -3.102823E-001 -4.864852E-001
      LIMITS   -1.700000E+002  0.000000E+000

ANCHOR 1
      POSITION  4.257399E-001  2.941935E-001 -5.170330E-001 ## Anchor position (frac. of Lpp B Dm:x y z)
ANCHOR 2
      POSITION  4.257399E-001 -2.941935E-001 -5.170330E-001 ## Anchor position (frac. of Lpp B Dm:x y z)

END-FILE
