FILE MSVIEW EYE 1.00

PORT-EYE-POINT                -12.382      58.638      19.577           0.000       0.000       0.000
CENTER-EYE-POINT                0.000      63.110      19.921           0.000       0.000       0.000
STARBOARD-EYE-POINT            12.382      58.638      19.577           0.000       0.000       0.000

BRIDGE-AFT                     55.193
BRIDGE-FORE                    65.048
BRIDGE-PORT                   -14.257
BRIDGE-STARBOARD               14.257

END-FILE